@charset "utf-8";

/*
------------------------------------------------------------
Project Name : Sell4Cash;
------------------------------------------------------------
*/

/* Fonts
--------------------------------------------------------------------------------------------------------*/
@font-face {
	font-family: 'ProximaNova';
	src: url('../fonts/ProximaNova-Light.eot');  
	src: url('../fonts/ProximaNova-Light.eot') format("embedded-opentype"), 
	url('../fonts/ProximaNova-Light.woff2') format("woff2"),
	url('../fonts/ProximaNova-Light.woff') format("woff"), 
	url('../fonts/ProximaNova-Light.ttf') format("truetype"), 
	url('../fonts/ProximaNova-Light.svg') format("svg");
	font-style: normal;
	font-weight: 200; 
}

@font-face {
	font-family: 'ProximaNovaRegular';
	src: url('../fonts/ProximaNova-Regular.eot');
	src: url('../fonts/ProximaNova-Regular.eot') format("embedded-opentype"),
	url('../fonts/ProximaNova-Regular.woff2') format("woff2"),
	url('../fonts/ProximaNova-Regular.woff') format("woff"),
	url('../fonts/ProximaNova-Regular.ttf') format("truetype"),
	url('../fonts/ProximaNova-Regular.svg') format("svg");
	font-style: normal;
	font-weight: 400;
}

@font-face {
	font-family: 'ProximaNovaBold';
	src: url('../fonts/ProximaNova-Bold.eot');  
	src: url('../fonts/ProximaNova-Bold.eot') format("embedded-opentype"), 
	url('../fonts/ProximaNova-Bold.woff2') format("woff2"),
	url('../fonts/ProximaNova-Bold.woff') format("woff"),
	url('../fonts/ProximaNova-Bold.ttf') format("truetype"),
	url('../fonts/ProximaNova-Bold.svg') format("svg");
	/* Legacy iOS */
	font-style: normal;
	font-weight: 700;
}

@font-face {
	font-family: 'proxima_novasemibold';
	src: url('../fonts/proximanova-semibold-webfont.eot');
	src: url('../fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/proximanova-semibold-webfont.woff2') format('woff2'),
	url('../fonts/proximanova-semibold-webfont.woff') format('woff'),
	url('../fonts/proximanova-semibold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'LatoRegular';
	src: url('../fonts/Lato-Reg-webfont.eot');
	src: url('../fonts/Lato-Reg-webfontd41d.eot?#iefix') format('embedded-opentype'),
	url('../fonts/Lato-Reg-webfont.woff') format('woff'),
	url('../fonts/Lato-Reg-webfont.ttf') format('truetype'),
	url('../fonts/Lato-Reg-webfont.svg#LatoRegular') format('svg');
	font-weight: normal;
	font-style: normal;

}

/* General 
--------------------------------------------------------------------------------------------------------*/
*,*:focus{outline:none;border-radius:0;-o-border-radius:0;-ms-border-radius:0;-moz-border-radius:0;-webkit-border-radius:0;box-shadow:none;-o-box-shadow:none;-ms-box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;}
a,.container,.logo img,.owl-item h3, .login-modal .primary-btn, .selling-price, .popular-tag-block ul li:hover::before, .popular-tag-block ul li::before,.popular-tag-block ul li em:after { transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
html,body{height:100%; }
body{font-size:14px; line-height: 18px; font-family: 'ProximaNova';}
.wrapper{min-height:100%;}
.content-wrapper{max-width:980px;margin:0 auto;}
a{color:#000;text-decoration:none;}
a:hover{text-decoration:none; color:#81bb33;}
a:focus{ text-decoration: none; color: #81bb33; }
a.primary-button:focus{ text-decoration: none; color: #fff; }
.hr-line{border:0;border-top:solid 1px #999;}
h1,h2,h3,h4,h5,h6{line-height:1.2em;padding:0 0 20px;}
h1 span,h2 span,h3 span,h4 span,h5 span,h6 span{display:block;font-size:0.5em;line-height:1.2em;}
h1{font-size:2.8em;}
h2{font-size:2.5em;}
h3{font-size:2.1em;}
h4{font-size:1.7em;}
h5{font-size:1.4em;}
h6{font-size:1.07em;}
p{padding:0 0 20px;}
p a{color:#ccc;}
p a:hover{color:#efefef;}
p b{font-weight:bold;}
p i{font-style:italic;}
p span{display:block;}
input[type=text],input[type=email],input[type=password],textarea{-webkit-appearance:none;appearance:none;}
img{opacity: 0;}

.overlay{  position: fixed;  top: 0;  left: 0;  width: 100%;  height: 100%;  z-index: 10;  background-color: rgba(14, 114, 181, 0.9); -webkit-transition: all 0.3s;-moz-transition: all 0.3s; -o-transition: all 0.3s;transition: all 0.3s;}
.close { opacity: 0; visibility: hidden; }
.overlay nav {background: rgba(14, 114, 181, 0.9) none repeat scroll 0 0;box-shadow:none; height:60%;position:relative;text-align:center;top:35%;transform:translateY(-50%);}
.overlay #top-nav { background: transparent; }
.overlay #top-nav ul li { border: 0 none; }
.overlay #top-nav ul li.active, .overlay #top-nav ul li:hover { background: transparent; text-shadow: none; }
.overlay #top-nav ul li.active a, .overlay #top-nav ul li a:hover { color: #81bb33;  }
.overlay #top-nav ul li a { display: inline-block; }
.navbar-toggle { position: fixed; right: 10px; top: 20px; z-index: 99; }
#toggle-menu i { color: #81bb33; -webkit-transition: all 0.3s;-moz-transition: all 0.3s; -o-transition: all 0.3s;transition: all 0.3s; }
#top-nav ul li a { font-size: 16px; line-height: 20px; text-transform: uppercase; padding: 14px 20px; color: #fff; font-family: 'proxima_novasemibold'; }
#top-nav ul li a i.fa { margin-right: 15px; }
/* Header
--------------------------------------------------------------------------------------------------------*/
#header{ background:#fff; position:fixed; width:100%; left:0; top:0; z-index:2; padding-top: 22px; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s;}
.logo{ float:left; margin-bottom: 30px; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
.logo img{ width:100%; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
.small-header #header{ /* box-shadow:0 0 10px 0 #ccc; */ padding-top: 5px; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
.small-header .logo{ transform: scale(0.9); transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; margin-bottom: 10px; }

.header-right ul { list-style: none; float: right; clear: both; }
.header-right ul li { display: inline-block; color: #575757; font-size: 16px; line-height: 29px; margin-right: 7px; }
.header-right ul li:last-child { margin-right: 0; }
.header-right ul li i { color: #81bb33; padding-right: 1px; }
.header-right ul li i.fa-mobile { font-size: 24px;line-height: 28px;padding-right: 9px;position: relative;top: -2px;vertical-align: middle;}
.header-right ul li i.fa-envelope{padding-right: 12px;position: relative;top: -2px;vertical-align: middle;}
.header-right ul li a {color: #575757; }
.header-right ul li a:hover { color: #81bb33; }

.header-right .login-block li { border: 1px solid #cecece; padding: 0; margin-right: -5px; }
.header-right .login-block li a { padding: 7px 16px 3px; display: inline-block; font-size: 14px; line-height: 18px; font-family: 'proxima_novasemibold'; color:#838383}
.login-block li.sign-in { background: #eeeeee; }
.login-block li.sign-in a{color:#575757}
.login-block li.sign-up { background: #fff; }
.login-block li.sign-in i { color: #575757; margin-right: 10px; font-size: 18px; line-height: normal; vertical-align: middle}
.login-block li.sign-up i { color: #989898; margin-right: 11px; font-size: 18px; vertical-align: middle; line-height: normal;}
.lang-block{border:0 none;-webkit-appearance: none; -moz-appearance: none; appearance:none;}
.lang-block::after { content: ""; background: url("../images/down-arrow.svg"); position: absolute; right: 0; top: 0; height: 10px; width: 10px; }
.header-text{ position:absolute; top: 31.5%; left: 17%; width:50%; color:#222222;}
.header-text h2 { font-size: 45px; line-height: 54px; letter-spacing: -1.3px; }
i.green { color: #81bb33; font-family: 'ProximaNovaBold'; }
.line-1 { display: inline-block; font-family: 'ProximaNovaBold'; }
.line-2 { font-family: 'ProximaNovaBold'; }
.header-text span { display: block; font-size: 45px; line-height: 49px; }
.search-box:focus { border-color: #0e72b5; }
.login-block li:hover.sign-in { background: #81bb33; }
.login-block li:hover.sign-up { background: #81bb33; }
.header-right .login-block ul li:hover a { color: #ffffff; }
.login-block li.sign-in i:hover { color: #ffffff; }
.header-right .login-block li:hover i { color: #fff; }
/* .right-benifit-block img { max-width: 100%; height: 399px; position: static !important; } */
iframe { width: 100%; }

.lang1 { background: url("../images/flag01.png") no-repeat scroll 4px 5px !important; padding-left: 30px; }
.lang2 { background: url("../images/flag02.png") no-repeat scroll 4px 5px !important; padding-left: 30px; }
.lang3 { background: url("../images/flag03.png") no-repeat scroll 4px 5px !important; padding-left: 30px; }
.dk-select, .dk-select-multi { width: 109px; }
.dk-option { display: block !important; margin-right: 0 !important; /* padding-top: 3px; padding-bottom: 3px; */  }
.dk-selected { border: 0 none; padding: 0; padding-left: 30px;  }
.dk-selected::before { border: 0 none; }
.dk-selected::after{ border: 0 none; background:rgba(0,0,0,0) url("../images/down-arrow.svg") no-repeat scroll 0 0 / 100% auto;content:"";height:13px;position:absolute;right: -17px; top:50%;width:13px; margin-top:-7px; }
.dk-select-open-down .dk-select-options { border: 1px solid #0E72B5; margin-right: 0; border-radius: 0; }
.dk-select-options .dk-option-highlight { background-color: transparent; color: #81bb33 !important; }
.dk-option-selected { color: #fff; }
.dk-select.dk-select-open-down .dk-selected::after { background:rgba(0,0,0,0) url("../images/up-arrow.svg") no-repeat scroll 0 0 / 100% auto; }

/* MainNavigation
--------------------------------------------------------------------------------------------------------*/
#nav { background: #0e72b5; }
#nav .container { padding-left: 0; }
#nav ul { list-style: none; margin-bottom: 0; }
#nav ul li { font-family: 'ProximaNovaBold'; border-right: 1px solid #3e8ec4; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
#nav ul li.active { background: #81bb33; text-shadow: none;  }
#nav ul li a {  padding: 14px 25px; color: #cde2f0; font-size: 16px; line-height: 20px; text-transform: uppercase; }
#nav ul li:hover { background: #81bb33; }
#nav ul li.active a, #nav ul li:hover a { color: #fff;  }
.nav>li>a:focus, .nav>li>a:hover { background: transparent; }
.navbar-nav > li > a { padding: 0; }
.navbar-toggle .icon-bar { background: #81bb33;  }
/* .navbar-toggle { border-color: #0e72b5; border-radius: 4px !important; } */
.navbar-collapse { padding: 0; }


/* Socail Icons
--------------------------------------------------------------------------------------------------------*/
.social-icons{text-align:center;}
.social-icons li{display:inline-block;padding:0 2px;}
.social-icons li a{display:block;text-align:center;width:20px;height:20px;line-height:20px;font-size:16px;color:#fff;border:solid 1px #fff;}
.social-icons li a:hover{background:#fff;color:#333;}

/* Footer
--------------------------------------------------------------------------------------------------------*/
#footer{background:#333;padding:10px 0;text-align:center;position:relative;margin-top:-84px; /* Give Footer height to margin top */}
.copyright{padding:0 0 10px;color:#fff;font-size:0.8em;line-height:1.2em;}

/* Main Content
--------------------------------------------------------------------------------------------------------*/
.wrapper { margin-top: 172px; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
.small-header.wrapper { margin-top: 147px; }
.carousel-control.left  { left: 0.7%; top: 39%; width: auto; }
.carousel-control.right { right: 0.7%; top: 39%; width: auto; }
.carousel-control.left, .carousel-control.right { background: none; }
.carousel-control i img { height: 60px; width: 60px; }
.carousel-inner > .item > img, .carousel-inner > .item > a > img { width: 100%; }

h1.main-title { font-size: 40px; line-height: 44px; color: #222222; font-family: 'proxima_novasemibold'; padding-bottom: 10px;}
.primary-button { font-size: 17px; line-height: 21px; color: #ffffff; background: #81bb33; display: inline-block; padding: 9px 46px; border-radius: 3px; font-family: 'ProximaNovaBold';position: relative; transform: perspective(1px) translateZ(0px); transition-duration: 0.3s; transition-property: color;  vertical-align: middle; text-decoration: none;}
.primary-button:before { background: #0E72b5; bottom: 0; content: ""; left: 0;  position: absolute; right: 0; top: 0; transform: scaleX(0); transform-origin: 0 50% 0; transition-duration: 0.3s; transition-property: transform; transition-timing-function: ease-out;z-index: -1; border-radius: 3px; }
.primary-button:hover { color: #ffffff; border-radius: 3px; }
.primary-button:hover::before {transform: scaleX(1); border-radius: 3px; }
.search-bar { padding: 15px 23px 17px 29px; background: #81bb33; border-radius: 3px; position: relative; margin-top: -61px;}
.search-bar i { color: #fff; font-size: 24px;  letter-spacing: 0.4px;}
.search-bar label { color: #fff; font-size: 20px; line-height: 24px; margin-bottom: 13px; padding-left: 4px;  font-family: 'ProximaNova'; font-weight: normal; letter-spacing: 0.4px;}
.search-bar label span { font-size: 26px; line-height: 30px; font-family: 'ProximaNovaBold'; padding-left: 10px; padding-right: 10px;  letter-spacing: 0.4px;}
.search-box { width: 82.5%; border: 1px solid #81BB33; color: #7d8083; padding: 11px 16px; font-size: 15px; line-height: 19px; font-weight: 700; border-radius: 5px; margin-right: 20px; box-shadow: none; }
.search-bar .primary-button { border: 0 none; background: #2e3134; padding: 10px 40px;}
.search-bar .primary-button:before { background: #0e72b5; bottom: 0; content: ""; left: 0;  position: absolute; right: 0; top: 0; transform: scaleX(0); transform-origin: 0 50% 0; transition-duration: 0.3s; transition-property: transform; transition-timing-function: ease-out;z-index: -1; border-radius: 3px; }
.search-bar .primary-button:hover, .search-bar .primary-button:focus { color: #ffffff; border-radius: 3px; }
.search-bar .primary-button:hover::before {transform: scaleX(1);background: #0e72b5; border-radius: 3px;}


.how-it-work { padding: 72px 0 64px; }
.how-it-work h1.main-title { margin-bottom: 17px; }
/* .how-it-work i { height: 150px; width: 150px; display: block; margin:0 auto; background: #0e72b5; border-radius: 50%; position: relative; top: 5px; left: 5px; }
.how-it-work i img { position: absolute; top: 38px; left: 38px; } */
h3 { font-size: 22px; line-height: 30px; color: #0e72b5; font-family: 'ProximaNovaBold'; text-transform: uppercase; padding-bottom: 10px; margin-top: 37px; }
.how-it-work h3 span { display: block; font-size: 22px; line-height: 26px; }

.work1::after { content: ""; position: absolute; background: url("../images/arrow1.png"); background-repeat: no-repeat; height: 50px; width: 120px; top: 15%; right: -15%; }
.work2::after { content: ""; position: absolute; background: url("../images/arrow2.png"); background-repeat: no-repeat; height: 50px; width: 120px; top: 23%; right: -16%; }
.how-it-work p { font-size: 18px; line-height: 22px; }
.how-it-work p span { display: block; }

.select-device-category { padding: 73px 140px 83px; background: #f4f5f7; }
.owl-carousel .owl-item img { max-width: 100%; margin: 0 auto; }
.owl-carousel .owl-item { background: #fff; border-bottom: 5px solid transparent; transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; }
.owl-nav i img { height: 65px; width: 65px; }
.owl-nav div {position: absolute;}
.owl-nav .owl-prev{left:-80px; top:140px;}
.owl-nav .owl-next{right:-80px; top:140px;}
.owl-carousel::before{background:#eef3f6; content:"";height:100%;opacity:0.6;position:absolute;right:0;top:0;width:14%;z-index:1;}
.owl-carousel::after{background:#eef3f6;content:"";height:100%;left:0;opacity:0.6;position:absolute;top:0;width:14%;z-index:1;}
.owl-item:hover { border-bottom: 5px solid #81bb33; background-size: cover; box-shadow: 0 0 25px rgba(0,0,0,0.15); transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; }
.owl-item h3 { margin-bottom: 0; margin-top: 49px; padding-bottom: 29px;}
.owl-item:hover h3{color:#222}
.owl-carousel .owl-stage-outer { padding-top: 20px; padding-bottom: 20px; }

/* device-block */
.device-block { background: url(../images/cant-find-bg.png) no-repeat; background-size: cover; text-align: center; padding: 74px 0 111px; }
.device-block p { font-size: 17px; line-height: 21px; color:#435261; margin: 0; padding: 0px 0 26px 0; }
.device-block .main-title{margin-bottom: 0; padding-bottom: 0}


/* benifit-selling-block */
.benifit-selling-block { position: relative; padding: 0 15px; background: url(../images/bg-benifit-img.jpg) no-repeat; margin-right: 6px; }
/* .benifit-selling-block:before {  background: url(../images/bg-benifit-img.jpg) no-repeat; content: "";height: 100%;position: absolute;left: 0;width: 50%; }  */
.benifit-selling-block:after { content:""; position: absolute; width: 50%; height: 100%; right: 0; top: 0; }
.benifit-selling-block .left-benifit-block {  position: relative;  padding: 71px 0 79px; }
.benifit-selling-block .left-benifit-block:before {  content: ""; position: absolute; top: 0; bottom: 0; right: 0; left: 0; }
.benifit-selling-block .right-benifit-block {  position: relative; }
.benifit-selling-block .left-benifit-block h2 { font-size: 50px; line-height: 57px; color: #ffffff; font-family: 'ProximaNovaRegular';padding-bottom: 11px; letter-spacing: -0.5px;}
.benifit-selling-block .left-benifit-block p { font-size: 18px; line-height: 22px; color: #ffffff; margin: 0; padding: 0 22px 32px 0; }
.listing-benifit-content ul { margin: 0; padding: 0; }
.listing-benifit-content ul li { font-size: 18px; line-height: 22px; color: #ffffff; padding-bottom: 17px; padding-left: 22px; position: relative; font-family: 'proxima_novasemibold';}
.listing-benifit-content ul li:before { background: #ffffff;border-radius: 100%;content: "";height: 7px;left: 3px;position: absolute;top: 6px;width: 7px; }
.left-listing-content { width: 56%; float: left; }
.right-listing-content { width: 44%; float: right; }
.right-benifit-block { padding: 0; }
.right-inner-block { padding: 0; height: 441px; }
/* .right-benifit-block img {width: 100%; } */

/* map block */
.map-block { position: relative; }
.contact-us { background: rgba(255,255,255,0.8); width: 430px; position: absolute; top: 0; left: 17.7%; padding: 41px 34px; height: 100%; }
.contact-us h1 { margin: 0; padding: 0 0 6px 0; font-size: 50px; line-height: 54px; color: #222222;font-family: 'proxima_novasemibold';}
.contact-us p { margin: 0; padding: 0 0 13px 0; font-size: 17px; line-height: 21px; color: #435261; }
.contact-us .submit-button { background: #0e72b5; width: 100%; text-align: center; margin-top: 6px; }
.contact-us .form-group{ margin-bottom: 0; }
.contact-us .form-control { border-radius: 0; height: 52px; border: 1px solid #c5c7ca; margin-bottom: 18px; font-size: 17px; line-height: 21px; color: #222222; padding: 6px 16px; box-shadow: none; }
.form-control:focus { box-shadow: none; border-color: #0e72b5; }
.form-area:focus { box-shadow: none; border-color: #81bb33; }
.contact-us .form-area { width: 100%; height: 100px; border: 1px solid #c5c7ca; font-size: 17px; line-height: 21px; color: #222222; padding: 16px; resize: none; }
.contact-us .primary-button { font-size: 17px; line-height: 21px; color: #ffffff; background: #0e72b5; display: inline-block; padding: 9px 46px; border-radius: 3px; font-family: 'ProximaNovaBold';position: relative; transform: perspective(1px) translateZ(0px); transition-duration: 0.3s; transition-property: color;  vertical-align: middle; text-decoration: none;}
.contact-us .primary-button:before { background: #81bb33; bottom: 0; content: ""; left: 0;  position: absolute; right: 0; top: 0; transform: scaleX(0); transform-origin: 0 50% 0; transition-duration: 0.3s; transition-property: transform; transition-timing-function: ease-out;z-index: -1; }
.contact-us .primary-button:hover { color: #ffffff; border-radius: 3px; }
.contact-us .primary-button:hover::before {transform: scaleX(1);}
.form-area:focus { border-color: #0e72b5; }



/* footer */
footer { background: #435261; padding: 96px 0 50px; }
.footer-left ul { padding-bottom: 43px; }
.footer-left ul li { float: left; padding-right: 33px; }
.footer-left ul li a { font-size: 16px; line-height: 20px; color: #ffffff; display: inline-block; text-transform: uppercase;font-family: 'proxima_novasemibold';}
.footer-left p { font-size: 14px; line-height: 18px; color: #c9d3dd; margin: 0; padding: 0; }
.footer-left p span { display: inline-block; }
.footer-left p a { display: inline-block; }
.footer-left ul li a:hover { color: #81bb33; }
.social-icon ul li a i:hover { color: #81bb33; }
.footer-right h3 { display: block; font-size: 16px; line-height: 20px; color: #ffffff; font-family: 'proxima_novasemibold'; padding-bottom: 8px; margin: 0; text-transform: none; }
.form-block { position: relative; margin-bottom: 30px; }
.form-block em { background: #81bb33; position: absolute; top: 0; right: 0; padding: 19px 16px; font-size: 20px; color: #ffffff; }
.form-block .form-control { width: 100%; height: 60px; border-radius: 0; font-size: 18px; line-height: 22px; color: #222; padding: 6px 90px 6px 20px; box-shadow: none; font-family: 'proxima_novasemibold';}
.form-block .form-control:focus { border-color: #ffffff; }
.social-icon ul { margin: 0; padding: 0; float: right; }
.social-icon ul li { float: left; padding-right: 12px; }
.social-icon ul li a { display: inline-block; }
.social-icon ul li a i { font-size: 26px; color: #bbc2c7; }
.form-block .next-button { border: 0; position: absolute; top: 0; right: 0; background: #81bb33; padding: 19px; transition:all 0.3s;-o-transition:all 0.3s;-ms-transition:all 0.3s;-moz-transition:all 0.3s;-webkit-transition:all 0.3s; }
.form-block .next-button:hover { background: #0e72b5; }
.footer-left p a:hover { color: #81bb33; }


.select-device-category .owl-carousel .owl-item img{width:auto;}

.form-control::-webkit-input-placeholder {color: #222222;}
.form-control::-moz-placeholder {color: #222222;}
.form-control:-ms-input-placeholder {color: #222222;}
.form-control:-moz-placeholder {color: #222222;}

textarea::-webkit-input-placeholder {color: #222222; opacity:1}
textarea::-moz-placeholder {color: #222222;opacity:1}
textarea:-ms-input-placeholder {color: #222222;opacity:1}
textarea:-moz-placeholder {color: #222222;opacity:1}


.form-block .form-control::-webkit-input-placeholder {color: #bbc2c7;}
.form-block .form-control::-moz-placeholder {color: #bbc2c7;}
.form-block .form-control:-ms-input-placeholder {color: #bbc2c7;}
.form-block .form-control:-moz-placeholder {color: #bbc2c7;}


/* Login - Signup popup
--------------------------------------------------------------------------------------------------------*/
.modal textarea { resize: none; }
.login-modal h4 {text-align: center; font-size: 30px; font-weight: normal; color: #333333;	font-family: 'proxima_novasemibold'; padding-bottom: 0}
.login-modal .left-block {float: left; width: 50%; padding:0 ; width: 252px;}
.login-modal .left-block:last-child { float: right; }
.login-modal .modal-header {border: 0; padding: 20px 15px 10px}
.login-modal .modal-footer{border: 0; text-align: center; font-size: 14px; color: #333333; border-top: 1px solid #dddddd; margin: 0 30px; padding: 20px 15px}
.login-modal .modal-footer a{color: #6ea823; text-transform: uppercase;}
.modal-dialog {margin-top: 210px;}
.login-modal .modal-dialog { width: 650px; }
.login-modal .modal-content {border-radius: 0; padding-bottom: 0px;}
.login-modal .modal-body {padding: 15px 30px; position: relative; width: 100%; display: inline-block; margin-bottom: 18px;}
.login-modal .form-control { height: 38px; border: 1px solid #d5d5d5; border-radius: 2px; box-shadow: none;}
.forgot-link {color: #6ea823; font-size: 13px; float: right; display: inline-block; margin-top: -10px; margin-bottom: 15px;}
.forgot-link:hover, .login-modal .modal-footer a:hover { color: #0E72B5; }
.primary-btn {background: #6ea823; border: 0; color: #fff;font-family: 'proxima_novasemibold'; font-size: 17px; display: block;}
.login-modal .modal-body p { font-size: 16px; color: #333333; line-height: normal;  font-family: 'ProximaNovaRegular';}
/* .login-modal .primary-btn { height: 42px; line-height: 42px; border-radius: 2px; width: 100%; text-align: center;} */

.login-modal .primary-btn { font-size: 17px; line-height: 21px; color: #ffffff; background: #81bb33; display: inline-block; padding: 9px 46px; border-radius: 3px; font-family: 'ProximaNovaBold';position: relative; transform: perspective(1px) translateZ(0px); transition-duration: 0.3s; transition-property: color;  vertical-align: middle; text-decoration: none; width: 100%; text-align: center;}
.login-modal .primary-btn:before { background: #0E72b5; bottom: 0; content: ""; left: 0;  position: absolute; right: 0; top: 0; transform: scaleX(0); transform-origin: 0 50% 0; transition-duration: 0.3s; transition-property: transform; transition-timing-function: ease-out;z-index: -1; }
.login-modal .primary-btn:hover { color: #ffffff; border-radius: 3px; }
.login-modal .primary-btn:hover::before {transform: scaleX(1);}

.login-modal .modal-body:after { background: #dddddd; width: 1px; height: 260px; position: absolute; top: 0; left: 0; right: 0; content: ""; margin: 0 auto; }
.login-modal .modal-body:before { background: #b3b3b3; width: 30px; height: 30px; position: absolute; top: 43%; left: 0; right: 0; content: "OR"; margin: 0 auto; border-radius: 100%;font-family: 'ProximaNovaRegular'; font-size: 12px; line-height: 30px; text-align: center; color: #fff; z-index: 1; }
.login-modal  .form-control:focus { box-shadow: none; border-color: #0e72b5; }

#myModal1 .modal-body::before { display: none; }
#myModal1 .modal-body::after{ display: none; }
#myModal1 .left-block { width: 100%;}
#myModal1  .received-check-block{padding: 15px 15px 0 15px;background: #F1F1F1;margin-bottom: 15px;}
#myModal1 .radio-box{margin-bottom: 0;}
#myModal1 .date{margin-right: 0}
#myModal1 .date input{width: 100%;}
#myModal1 textarea.form-control {min-height: 75px;}
#myModal1 .radio-box label{color: #333333;font-size: 15px; font-weight: normal;}
#myModal1 .iradio_minimal{top: -2px;height: 16px;}
#myModal1 .compensation-opt{margin-bottom: 28px;}
#myModal1 .modal-body{margin-bottom: 0;}
.date input {width: 115px;background:#fff url(../images/calendar-icon.png) no-repeat 97% center;cursor: pointer;color: #adadad;}

.dialog-lic a {color: #6ea823}
.dialog-lic a:hover {color: #333;}
#myModal1 .dialog-lic {font-size: 15px;}
.modal-open {padding-right: 0 !important}
/* Facebook */
.social-btn a {position: relative; display: block; color: #fff;	font-family: 'proxima_novasemibold'; font-size: 16px; height: 42px;  line-height: 42px; border-radius: 3px; margin-bottom: 15px;}
.social-btn a i { width: 42px; text-align: center; font-size: 22px; line-height: 22px; position: relative; top: 5px; margin-right:20px; }
.fb-bg {background: #6178ac;display: block; border: 1px solid #28437e; text-shadow: 1px -1px 1px #364360;}
.fb-bg:hover{cursor: pointer; background: #28437e;}
.fb-bg:active{background: #28437e;}
.g-bg {background: #d44635; border: 1px solid #a11c0d; text-shadow: 1px -1px 1px #76271e;}
.g-bg:hover {cursor: pointer; background: #a11c0d;}
.g-bg:active {background: #a11c0d;}
.fb-bg:after { background: #4a5c85; width: 1px; height: 40px; content: ""; position: absolute; left: 42px; }
.fb-bg:before { background: #8294bd; width: 1px; height: 40px; content: ""; position: absolute; left: 41px; }
.g-bg:after { background: #b71f16; width: 1px; height: 40px; content: ""; position: absolute; left: 42px; }
.g-bg:before { background: #e45f49; width: 1px; height: 40px; content: ""; position: absolute; left: 41px; }

.datepicker-dropdown.datepicker-orient-top::after{bottom: -5px;}
.tooltip-label{font-size: 13px;line-height: 30px;color: #b9b9b9;}
.tooltip-icon{background: #C5C5C5;color: #ffffff;border-radius: 100%;display: inline-block;width: 16px; height: 16px; line-height: 18px; text-align: center; font-family: 'proxima_novasemibold'; font-size: 11px;}
.tooltip-icon:hover{color: #ffffff;}
.tooltip.right .tooltip-arrow {border-right-color: #eaeaea !important;left: 1px;} 
.tooltip-inner {background-color: #eaeaea;color: #262626;width: 300px;text-align: left;font-size: 13px;font-family: 'ProximaNova';}

.radio-box{  margin-bottom: 83px;}
.radio-box label{margin-right: 27px;}
.radio-box .custom-checkbox{ display: inline-block; font-size: 16px; color: #333333;cursor: pointer;}
.iradio_minimal{top: -3px;  vertical-align: middle; margin-right: 4px;display: inline-block; width: 15px; height: 15px; background: url(../images/radio-img.png) no-repeat 0 bottom;}
.iradio_minimal.checked{ background-position: 0 0}



/* About Us */
.banner-block { background: url("../images/about-banner.jpg") no-repeat; padding: 165px 0; background-size: cover; }
.about .search-bar, .blog .search-bar { margin-top: -238px }
.about-sec { padding: 23px 0 43px; }
.inner-about-block p { font-size: 18px; line-height: 22px; margin-bottom: 0;}
.inner-about-block p:last-child { padding-bottom: 0; }
.inner-about-block { margin-bottom: 58px; }
.inner-about-block h3 { margin: 0; margin-bottom: 9px; }
.inner-about-block ul li { font-size: 18px; line-height: 22px; color: #515151; padding-bottom: 17px; padding-left: 22px; position: relative; font-family: 'proxima_novasemibold';}
.inner-about-block ul li::before { background: #0e72b5 none repeat scroll 0 0; border-radius: 100%; content: ""; height: 7px; left: 3px; position: absolute; top: 6px; width: 7px; }
.inner-about-block.why-choose { margin-bottom: 0; }

#toggle-icon { display: none; width: 30px; height: 20px; position: fixed; top: 0; right: 0; margin: 15px 5px 0; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .5s ease-in-out; -moz-transition: .5s ease-in-out; -o-transition: .5s ease-in-out; transition: .5s ease-in-out; cursor: pointer; z-index: 99; }
#toggle-icon span { display: block; position: absolute; height: 5px; width: 50%; background: #81BB33; opacity: 1; -webkit-transform: rotate(0deg); -moz-transform: rotate(0deg); -o-transform: rotate(0deg); transform: rotate(0deg); -webkit-transition: .25s ease-in-out; -moz-transition: .25s ease-in-out; -o-transition: .25s ease-in-out; transition: .25s ease-in-out; }
#toggle-icon span:nth-child(even) { left: 50%; border-radius: 0 9px 9px 0; }
#toggle-icon span:nth-child(odd) { left: 0px; border-radius: 9px 0 0 9px; }
#toggle-icon span:nth-child(1), #toggle-icon span:nth-child(2) { top: 0px; }
#toggle-icon span:nth-child(3), #toggle-icon span:nth-child(4) { top: 10px; }
#toggle-icon span:nth-child(5), #toggle-icon span:nth-child(6) { top: 20px; }
#toggle-icon.open span:nth-child(1), #toggle-icon.open span:nth-child(6) { -webkit-transform: rotate(45deg); -moz-transform: rotate(45deg); -o-transform: rotate(45deg); transform: rotate(45deg); }
#toggle-icon.open span:nth-child(2), #toggle-icon.open span:nth-child(5) { -webkit-transform: rotate(-45deg); -moz-transform: rotate(-45deg); -o-transform: rotate(-45deg); transform: rotate(-45deg); }
#toggle-icon.open span:nth-child(1) { left: 2px; top: 7px; }
#toggle-icon.open span:nth-child(2) { left: calc(50% - 5px); top: 7px; }
#toggle-icon.open span:nth-child(3) { left: -50%; opacity: 0; }
#toggle-icon.open span:nth-child(4) { left: 100%; opacity: 0; }
#toggle-icon.open span:nth-child(5) { left: 2px; top: 14px; }
#toggle-icon.open span:nth-child(6) { left: calc(50% - 5px); top: 14px; }

/* Blog */
.blog-section { padding: 54px 0; }
.blog h1.main-title { margin-bottom: 19px; }
.blog h3 { margin: 0; text-transform: none; padding-bottom: 22px; }
.blog h3 a { color: #212121; }
.blog h3 a:hover, .blog h3 a:focus { color: #0e72b5; }
ul.time-details { margin-bottom: 15px; }
ul.time-details li { display: inline-block; color: #515151; font-size: 13px; line-height: 17px; margin-right: 15px; }
ul.time-details li a { color: #515151; font-size: 13px; line-height: 17px;  }
ul.time-details li a:hover { color: #0e72b5; }
ul.time-details li a:hover i.fa { color: #515151; }
ul.time-details li i.fa { margin-right: 5px; font-size: 15px; line-height: 19px; color: #989898; }
.blog-item { margin-bottom: 20px; }
.blog p { font-size: 15px; line-height: 23px; }
.blog-item p span { display: inline-block; }
.blog-item p span a { color: #0e72b5; font-size: 15px; line-height: 19px; text-decoration: underline; }
.blog-item p span a:hover { color: #81BB33; }
.secondary-btn .primary-button { border: 0 none; background: #2e3134; padding: 10px 40px;}
.secondary-btn .primary-button:before { background: #0e72b5; bottom: 0; content: ""; left: 0;  position: absolute; right: 0; top: 0; transform: scaleX(0); transform-origin: 0 50% 0; transition-duration: 0.3s; transition-property: transform; transition-timing-function: ease-out;z-index: -1; }
.secondary-btn .primary-button:hover, .secondary-btn .primary-button:focus { color: #ffffff; border-radius: 3px; }
.secondary-btn .primary-button:hover::before {transform: scaleX(1);background: #0e72b5; border-radius: 3px;}
.blog-detail-list { margin-bottom: 30px; }
.blog-detail-list li { display: inline-block; font-size: 18px; line-height: 22px; margin-right: 5px; }
.blog-detail-list li a { color: #0E72B5; }
.blog-detail-list li a:hover { color: #81bb33; }
.blog-detail-section { padding: 75px 0 5px; background: #ffffff; }
.blog-detail-section h3 { padding-bottom: 18px; }
.blog-detail-section img { margin-bottom: 30px; }

/* Blog right block */
h5 { font-size: 21px; line-height: 25px; color: #575757; margin: 0; padding: 0 0 10px 0; position: relative; }
h5:after { content:""; position: absolute; background:#e2e2e2; width: 150px; height: 1px; top: 11px; right: 0; }

/*.archives-content .archives-month { width: 100%; height: 36px; border: 1px solid #eaeaea; }*/
.archives-content .dk-select, .dk-select-multi { width: 100%; border: 1px solid #dee2e9; padding: 7px 0; background: #f1f1f1; border-radius: 3px; }
.archives-content .dk-selected { padding: 0 0 0 10px; background: #f1f1f1; }
.archives-content .dk-select .dk-select-options { border-radius: 0; border-top:0; padding: 7px 0; }
.archives-content .dk-select-open-down .dk-select-options { border:1px solid #eaeaea; }
.archives-content .dk-option { padding: 7px 10px; }
.archives-content .dk-select-options .dk-option-highlight:hover { color: #0e72b5 !important; }
.archives-content .dk-select-options-highlight .dk-option-selected { background: transparent; }
.archives-content .dk-option-selected { background: transparent; color: #000000; }
.archives-content .dk-selected::after { right: -10px; }

.archives-content { padding-bottom: 38px; }
.categories-content { padding-bottom: 18px; }
.categories-content h5 { padding-bottom: 12px; }
.categories-content ul li { padding:0 0 8px 15px; position: relative; }
.categories-content ul li:before { content:"\f105"; font-family: 'FontAwesome'; position: absolute; left: 0; top: 0; color: #c4c4c4; }
.categories-content ul li a { font-size: 15px; line-height: 19px; color: #515151; display: inline-block; position: relative; }
.categories-content ul li a:hover { color: #0e72b5; }

.popular-tag-block ul { margin: 0 0 0 15px; padding:0; }
.popular-tag-block h5 { padding-bottom: 18px; }
.popular-tag-block ul li a { font-size: 13px; line-height: 17px; color: #ffffff; display: inline-block; padding: 4px 14px 4px 10px; background:#bebebe; position: relative; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; border-radius: 0 3px 3px 0;}
.popular-tag-block ul li:after { content:""; width:7px; height: 8px; background: #ffffff; border-radius: 100%; position: absolute; left: -9px; top: 9px; }
.popular-tag-block ul li a:hover { color: #0e72b5; }
.popular-tag-block ul li { position: relative; display: block; height: 25px;  margin-bottom: 10px; }
.popular-tag-block ul li em:after{ content:""; width: 0; height: 0; border-top: 12px solid transparent; border-right: 20px solid #bebebe; border-bottom: 13px solid transparent; position: absolute; top: 0; left: -20px; }
.popular-tag-block ul li em{display:inline-block;width:auto;}
.popular-tag-block ul li em:hover::after { border-right-color: #85c51f; }
.popular-tag-block ul li em:hover a::before { border-right-color: #85c51f; }
.popular-tag-block ul li em:hover a { background: #85c51f; color: #ffffff; }

/* Listing */
.listing-section { padding: 25px 0; }
.list-item { background: #fff; padding: 35px 0 10px; margin-bottom: 40px; border-bottom: 5px solid transparent; }
.list-item:hover { border-color: #81bb33; box-shadow: 0 0 25px rgba(0,0,0,0.15); transition: all 0.3s; -o-transition: all 0.3s; -ms-transition: all 0.3s; -moz-transition: all 0.3s; -webkit-transition: all 0.3s; }
.list-item img { margin: 0 auto; } 
.bg-gray { background: #f4f5f7;  }
.bg-gray .wrapper { margin-top: 155px; }

.pagination-border { border-top: 2px solid #eaecef; }
.pagination { float: left; }
.pagination ul li { display: inline-block; float: left; }
.pagination ul li a { border: 2px solid #e2e4e8;; border-radius: 100%; display: block; font-size: 15px; height: 34px; line-height: 33px; margin-right: 8px; position: relative; width: 34px; color: #838383; }
/* .pagination ul li i { background: transparent; border-radius: 100%; color: #838383; height: 35px; left: 0; line-height: 35px; position: absolute; text-align: center; top: 0; width: 35px; border: 2px solid #e2e4e8;  }
.pagination ul li.active i, .pagination ul li:hover i { background: #81bb33; border-color: #81bb33; color: #fff; font-weight: bold; } */
.pagination ul li.active a, .pagination ul li:hover a { background: #81bb33; border-color: #81bb33; color: #fff; font-weight: bold; } 


.filter { background: #fff; padding: 19px 31px 15px; position: relative; margin-top: -37px; box-shadow: 0 5px 1px #e9ebea; border-radius: 3px; }
.filter label { font-family: 'proxima_novasemibold'; font-size: 18px; line-height: 22px; margin-bottom: 0; padding-bottom: 0; font-weight: normal; }
.filter ul { padding-left: 50px; display: inline; margin-bottom: 0; }
.filter ul li {  display: inline-block; width: 29%; }
.filter ul li span { font-size: 15px; line-height: 19px; margin-right: 10px; color: #838383; }
.filter .dk-select, .dk-select-multi { width: 200px; }
.filter .dk-select, .dk-select-multi {  border: 1px solid #dee2e9; padding: 7px 0; background: #f4f5f7; border-radius: 3px; }
.filter .dk-selected { padding: 0 0 0 10px; background: #f4f5f7; }
.filter .dk-select .dk-select-options { border-radius: 0; padding: 7px 0;  }
.filter .dk-select-open-down .dk-select-options { border:1px solid #eaeaea; } 
.filter .dk-option { padding: 7px 10px; width: auto !important; color: #222222; }
.filter .dk-select-options .dk-option-highlight:hover { color: #0e72b5 !important; }
.filter .dk-select-options-highlight .dk-option-selected { background: transparent; }
.filter .dk-option-selected { background: transparent; color: #222222; }
.filter .dk-selected::after { right: -10px; }


/* Request a Quote */
.request-quote { padding: 50px 0; }
.request-quote h1.main-title { text-align: center; }
p.sub-title { font-size: 25px; line-height: 29px; font-family: 'proxima_novasemibold'; margin: 0;color:#606060; }
.request-quote label { font-family: 'LatoRegular'; font-size: 16px; line-height: 20px; color: #90999e; font-weight: normal; vertical-align: middle; }
.request-quote .pagination-border { margin-bottom: 30px; }
.request-quote ul { margin-bottom: 0; }
.request-quote ul li { display: inline-block; width: 32%; margin-right: 10px; position: relative; }
p.help-block { font-size: 14px; line-height: 18px; font-style: italic; padding-bottom: 0; margin-bottom: 0; color: #b9b9b9; }
.input-row { margin-bottom: 30px; }
.request-quote .inner-block { margin-bottom: 60px; }
ul.email-row li:last-child { width: auto; }
ul.cosmetis li { width: auto !important; padding: 0 12px; }
i.fa-star { color: #a7acaf; font-size: 20px; line-height: 24px; }
i.fa-star:hover {  }
.cosmetic-label{ padding-top:17px; }
.cosmetis li a i:hover { color: #ffd700;  }
i.fa-star-o { color: #a7acaf; font-size: 20px; line-height: 24px; }
.cosmetis { width:85%; float: left; margin-top:15px; }
.cosmetis ul li { float: left; width:auto; padding-right:25px; }
.cosmetis ul li a { vertical-align:top; display:inline-block; padding-top:2px; }
/* .star-block { width:15%; float: left; margin-top:10px; }*/
.star-block { width:auto; float: left; margin-top:10px; }
/*ul.cosmetis li:before { background: #a7acaf; border-radius: 100%; content: ""; height: 6px; left: 0; position: absolute; top: 7px; width: 6px; }*/
ul.cosmetis li:first-child:before { display: none; }
ul.cosmetis li.active:before { background: #81bb33; }
ul.cosmetis li a { color: #a7acaf; font-size: 14px; line-height: 18px; }
ul.cosmetis li.active a, ul.cosmetis li:hover a { color: #81bb33; }
.request-dropdown { width: 100%; }
.request-dropdown .dk-selected { padding-left: 6px;  }
.request-dropdown .dk-option { width: 100%; color: #555555; padding-left: 18px; }
.request-dropdown .dk-select-options { border-color: #ccc; margin: 0 -1px; border-radius: 3px; }
.dk-option-selected { background: transparent; color: #555555; }
ul.checkbox-block li { width: auto !important; margin-right: 40px; }
.form-control { border-color: #d5d5d5; border-radius: 3px; box-shadow: none; }
.form-control:focus { border-color: #0e72b5; }

.switch-label, .switch-label1 { margin-top: -27px; margin-right: 25px; }
.onoffswitch, .onoffswitch1 { position: relative; width: 70px; -webkit-user-select: none; -moz-user-select: none; -ms-user-select: none; display: inline-block; }
.onoffswitch-checkbox, .onoffswitch-checkbox1 { display: none; }
.onoffswitch-label, .onoffswitch-label1 { display: block; overflow: hidden; cursor: pointer; border: 1px solid #A7ACAF; border-radius: 20px; }
.onoffswitch-inner, .onoffswitch-inner1 { display: block; width: 200%; margin-left: -100%; transition: margin 0.3s ease-in 0s; }
.onoffswitch-inner:before, .onoffswitch-inner:after, .onoffswitch-inner1:before, .onoffswitch-inner1:after { display: block; float: left; width: 50%; height: 35px; padding: 0; line-height: 35px; font-size: 14px; color: white; font-family: Trebuchet, Arial, sans-serif; font-weight: bold; box-sizing: border-box; }
.onoffswitch-inner:before, .onoffswitch-inner1:before { content: "On"; padding-left: 10px; background-color: #FFFFFF; color: #A7ACAF; }
.onoffswitch-inner:after, .onoffswitch-inner1:after { content: "Off"; padding-right: 10px; background-color: #FFFFFF; color: #A7ACAF; text-align: right; }
.onoffswitch-switch, .onoffswitch-switch1 { display: block; width: 28px; height: 28px; margin: 3.5px; background: #A7ACAF; position: absolute; top: 0; bottom: 0; right: 35px; border: 2px solid #A7ACAF; border-radius: 50%; transition: all 0.3s ease-in 0s; top: 0; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner, .onoffswitch-checkbox1:checked + .onoffswitch-label1 .onoffswitch-inner1 { margin-left: 0; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, .onoffswitch-checkbox1:checked + .onoffswitch-label1 .onoffswitch-switch1 { right: 0px; }
.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch, .onoffswitch-checkbox1:checked + .onoffswitch-label1 .onoffswitch-switch1 { background: #81bb33; border-color: #81bb33; }

.main-order-block { border: 1px solid #d5d5d5; padding: 20px 15px; border-radius: 3px; margin-bottom: 30px; }
.main-order-block ul li { display: inline-block; width: 50%; float: left; font-size: 15px; line-height: 19px; }
.order-details { width: 100%; }
.order-details th { background:#e3e3e3; }
.order-details tr td, .order-details tr th { border: 1px solid #d5d5d5; text-align: center; padding: 10px 0; font-size: 15px; line-height: 18px; }
.order-details tr td a { color: #0E72B5; font-weight: bold; }
.order-details tr td a:hover { color: #81bb33; }
.order-details .total-content td { text-align:center; font-family: 'ProximaNovaBold'; }
.order-details .total-content td i { text-align:left; padding-left:30px; display:block; }
.property-list { margin-bottom:10px; }
.property-list li { width:auto !important;  padding-right:12% !important; border:none !important; }
.property-list li:last-child { padding-right:0 !important; }
.property-list li span {  display:inline-block; font-family: 'ProximaNovaBold'; }
.property-list li em { padding-left:3px; display:inline-block; }




.contact-us-sec h1.main-title { float: none; }
.contact-us-sec { background: transparent; padding-top: 50px; }
.contact-us-sec h1.main-title { padding-bottom: 20px; }
.contact-block { padding-bottom: 74px; background: transparent; }
.contact-block address { font-size: 15px; line-height: 19px; }
.contact-block address p { margin: 0; padding: 0; }
.contact-us .form-control { width: 100%; height: 34px; padding: 6px 16px; border-color: #d5d5d5; border-radius: 3px; }
.contact-us .form-area { height: 100px; padding: 6px 16px; border-color: #d5d5d5; border-radius: 3px; }
.contact-block .contact-us { position: static; background: #f7f7f7; padding:30px 25px 25px; border-radius:3px; position:relative; left:0; width:auto; }
.company-content { padding-left:60px; }
.common-block label { color: #90999e; font-family: "LatoRegular"; font-size: 16px; font-weight: normal; line-height: 20px; padding-top: 10px; }
.contact-block .contact-us .primary-button { padding: 9px 26px; margin-top: 15px; }
.contact-block .form-control:focus,.form-area:focus { border-color: #0e72b5;  box-shadow: none; }

/*my account page*/
.my-account-sec { padding:50px 0; }
.title-left { float: left; }
.my-account-sec h1.main-title { text-align: left; }
.profile-img { float: right; }
.profile-img img { border-radius: 100%; width: 80px; height: 80px; float: right; border:2px solid #cccccc; }
p.sub-title.profile-name { text-align: left; font-size: 20px; line-height: 24px; color: #90999e; font-weight: 400; margin-top: 28px; float: left; margin-right: 10px;font-family: 'ProximaNovaRegular'; }
.profile-block { padding-top: 10px; }
.profile-block ul li { padding: 10px 0; border-bottom: 1px solid #e3e3e3; }
.profile-block ul li:last-child { border-bottom: 0; padding-bottom: 0; }
.profile-block ul li a { font-size: 16px; line-height: 20px; display: inline-block; }
.profile-block ul li.active a {color: #81bb33; font-weight: bold  }
.profile-block .left-panel ul { position: relative; margin: 0; background: #f7f7f7; padding: 7px 15px 14px 15px; }
.left-panel {  }
.left-panel h4 { font-size: 25px; line-height: 29px; color: #606060; margin:0; padding: 0 0 12px; font-family: "proxima_novasemibold"; }
.right-panel { position: relative; }
.right-panel p.sub-title { margin-top: 10px; padding-bottom: 10px; }

input.form-radio { margin:0 5px 0 17px; }
.profile-block .primary-button { display: block; text-align: center; margin-top: 15px; }
.profile-block .request-dropdown .dk-option { padding-bottom: 0; padding-left: 20px; }
.main-order-block .primary-button { display: inline-block; }






.checkout-sec { padding:50px 0; }
label.required:after{color: #df280a;content: " *";font-size: 16px;position: relative;right:13px;}
.fieldset { padding-bottom:10px; }
.fieldset p.form-instructions { font-size:16px; line-height:20px;color:#90999e;font-family: "LatoRegular"; margin:0; padding:0 0 5px 0; }
.fieldset p.required { font-size:16px; line-height:20px;color:#df280a; margin:0; padding:0; }



.order-details .profile-img { text-align:center; float: none; }
.order-details .profile-img img { display:inline-block; float: none; margin-bottom:10px; }
.order-details .profile-img a { display:block; }
.order-details .button-content a { font-size:14px; line-height:18px; display:block; text-decoration:underline; padding-bottom:2px; }
.left-description-block { float: left; padding-left:20px; }
.right-description-block { float: left; padding-left: 20px; }
.description-block ul { margin: 0; padding:0; }
.description-block ul li { float: none; border-bottom:0; text-align:left; margin:0; padding:0 0 10px 0; }

.checkbox-content { margin-bottom: 20px; }
.checkbox-content span { padding-left:10px; display:inline-block; vertical-align:top; margin-top:2px; }
.cart-block .order-details { margin-bottom: 20px; }
.cart-block .order-details td { vertical-align:middle; }
.cart-block .button-block .primary-button { display:inline-block; }
.cart-block .button-block .secondary-button { float: right; }
.order-details tr td span { font-weight:700; }
.table-responsive { border: none; }
.my-cart-sec { padding:50px 0; }




.rating { border: none;float: left;}

.rating > input { display: none; } 
.rating > label:before { margin: 5px 2px 5px 5px;font-size: 1.25em;font-family: FontAwesome;display: inline-block;content: "\f005";}

.rating > .half:before { content: "\f089";position: absolute;}

.rating > label { color: #ddd; float: right; }

/***** CSS Magic to Highlight Stars on Hover *****/

.rating > input:checked ~ label, /* show gold star when clicked */
.rating:not(:checked) > label:hover, /* hover current star */
.rating:not(:checked) > label:hover ~ label { color: #FFD700;  } /* hover previous stars in list */

.rating > input:checked + label:hover, /* hover current star when changing rating */
.rating > input:checked ~ label:hover,
.rating > label:hover ~ input:checked ~ label, /* lighten current selection */
.rating > input:checked ~ label:hover ~ label { color: #FFED85;  } 


/*
ul.radio-content{list-style: none; margin: 0; padding: 0;}


ul.radio-content li{
	color: #AAAAAA;
	display: block;
	position: relative;
	float: left;
	

}

ul.radio-content li input[type=radio]{
	position: absolute;
	visibility: hidden;
}

ul.radio-content li label{
	color:#000000;
	display: block;
	position: relative;
	font-weight: 300;
	font-size: 1.35em;
	padding: 25px 25px 25px 80px;
	margin: 10px auto;
	height: 30px;
	z-index: 9;
	cursor: pointer;
	-webkit-transition: all 0.25s linear;
}



ul.radio-content li .check{
	display: block;
	position: absolute;
	border: 5px solid #AAAAAA;
	border-radius: 100%;
	height: 25px;
	width: 25px;
	top: 30px;
	left: 20px;
	z-index: 5;
	transition: border .25s linear;
	-webkit-transition: border .25s linear;
}



ul.radio-content li .check::before {
	display: block;
	position: absolute;
	content: '';
	border-radius: 100%;
	height: 15px;
	width: 15px;
	top: 5px;
	left: 5px;
	margin: auto;
	transition: background 0.25s linear;
	-webkit-transition: background 0.25s linear;
}


input[type=radio]:checked ~ label{
	color: #000000;
	}*/

	ul.radio-content{list-style: none; margin: 0; padding: 0;}
	ul.radio-content li{ border-bottom: medium none;color: #aaaaaa;	display: inline-block;float: left;height: auto;	position: relative;	width: auto;}
	ul.radio-content li input[type=radio]{position: absolute; visibility: hidden;}
	ul.radio-content li label{cursor: pointer;display: inline-block;font-size: 16px; line-height:20px; font-weight: 300;	height: auto;margin: 0 auto;padding: 0 0 0 32px;position: relative;	transition: all 0.25s linear 0s;}
	ul.radio-content li:hover label{color: #81bb33;}
	ul.radio-content li .check{display: block; position: absolute; border:2px solid #a7acaf; border-radius: 100%; -webkit-border-radius: 100%; -moz-border-radius: 100%; -o-border-radius: 100%; height: 18px; width: 18px; top: 0px; left: 0px; transition: border .25s linear; -webkit-transition: border .25s linear;}
	ul.radio-content li:hover .check {border: 2px solid #81bb33;}

	ul.radio-content li .check::before { border-radius: 100%;content: "";display: block;height: 8px;left: 3px;margin: auto;position: absolute;top: 3px;width: 8px;background: #a7acaf;}
	ul.radio-content li .check:hover:before{ color:#81bb33;}
	ul.radio-content li input[type=radio]:checked ~ .check {border:2px solid #81bb33;}
	ul.radio-content li input[type=radio]:checked ~ .check::before{background: #81bb33;}
	ul.radio-content li input[type=radio]:checked ~ label{color: #81bb33;}

	ul.radio-content li:hover label{color: #81bb33;}
	ul.radio-content li:hover .check::before{background: #81bb33;}
	ul.radio-content li:hover::before{background: #81bb33;}


	/***** Product detail page *****/
	.product-view{padding:78px 0}
	.product-image { border: 1px solid #dddddd; position: relative; min-height;393px;}
	.product-title{ margin: 0; padding: 0 0 38px 0; font-size: 50px; line-height: 54px; color: #222222;font-family: 'proxima_novasemibold'; text-align: center; letter-spacing:-1.25px; }

	.single-product-info ul {list-style: none; margin:0px 0 0 2px; padding: 0;}
	.single-product-info ul li { display:block;margin:0; padding: 0 0 10px 15px; color:#515151; font-size:16px; line-height:20px; font-family: 'ProximaNova'; position: relative;}
	.single-product-info ul li:after {background: #a7acaf; position: absolute; left: 0; top: 7px; content:""; border-radius:30px; width:5px; height:5px;}
	.single-product-content {padding: 50px 0;}

	.additional-information-block { border:1px solid #e1e1e1; padding:0; margin-bottom:30px;}
	.title-description { background: #7e7e7e; font-size:18px; color:#fff; font-family: 'ProximaNovaBold'; padding:0px 25px; margin:0px; min-height:48px; line-height:48px; text-transform:none}

	.custom-checkboxes { position: absolute; opacity: 0; }
	.custom-checkboxes + label { position: relative; cursor: pointer; padding: 0 0 0 30px; color:#515151; font-size:16px; font-family: 'ProximaNova'; font-weight:normal; line-height:20px; margin-bottom: 0;}
	.custom-checkboxes + label:before { content: ''; margin-right: 10px; display: inline-block; vertical-align: text-top; width: 21px; height: 21px; background: white; border:1px solid #81bb33; position: absolute; left: 0; }
	.custom-checkboxes:checked + label:before { background: #fff; }
	.custom-checkboxes:disabled + label { color: #515151; cursor: auto; }
	.custom-checkboxes:disabled + label:before { box-shadow: none; background: #fff; border: 1px solid #dfdfdf;}
	.custom-checkboxes:checked + label:after { content: ''; position: absolute; left: 4px; top:5px; background: white; width: 13px; height: 10px; background: url("../images/check-icon.png") no-repeat center center; }
	

	.additional-description {padding: 30px 27px 18px;}
	.checkbox-custom li { margin-bottom: 19px;}
	.checkbox-custom li ul{ margin:20px 0 0 34px;}	
	.additional-description p { color:#515151; font-size:16px; font-family: 'ProximaNova'; margin:0; padding: 0 0 15px;}
	.additional-description .star-block {width:100%; margin-top:0;}
	.additional-description .rating > label {color: #a7acaf;}
	.additional-description .rating > label::before {margin: 0px 12px 15px 0;}
	.title-description.disabled {background: #eeeeee; color:#515151; border-bottom: 1px solid #e1e1e1;}

	.additional-description .checkbox-block {margin-bottom: 0;}
	.additional-description .onoffswitch-inner:before, .additional-description .onoffswitch-inner1:before { content: "Yes"; padding-left: 10px; background-color: #FFFFFF; color: #A7ACAF; }
	.additional-description .onoffswitch-inner:after, .additional-description .onoffswitch-inner1:after { content: "No"; padding-right: 10px; background-color: #FFFFFF; color: #A7ACAF; text-align: right; }
	.additional-description .input-row {margin-bottom: 18px;}
	.product-price { font-size:22px; color:#2e3134; font-family: 'proxima_novasemibold'; text-align:right; }
	.product-price .price {background: #0e72b5; height:80px; line-height:86px; color:#fff; text-align:center; display: inline-block;font-size:40px; padding: 0 40px; margin-left:30px;}
	.product-price em { position: relative; top:-10px;}
	.device-summary-info table tr td {color:#2e3134; font-size: 16px; text-align:left;  font-family: 'ProximaNova'; margin:0; padding: 0; width:50%; line-height:30px;}
	.device-summary-info table tr td span {font-family: 'proxima_novasemibold';}
	.device-summary-info caption {	color: #2e3134; font-size:25px;font-family: "ProximaNovaBold";	padding-bottom: 25px;}
	.device-summary-block {background: #e9f3f8; padding: 25px 30px 20px; margin-top:52px; display:none;}
	.device-summary-right {text-align: center; border-left: 1px solid #dae4e9; padding: 40px 0 46px 40px;}
	.checkout-btn {background: #2e3134; margin-bottom:28px;}
	.gray-btn {background: #8c939b;}
	.device-summary-section {text-align:center;}
	.device-summary-section.select .device-summary-block {display:block;}


	.field-tip { position: relative; cursor: help; }
	.field-tip .tip-content { position: absolute; top: -55px; /* - top padding */ width: 170px; left: 0; right: 0; margin: 0 auto; padding: 8px 0 7px 10px; color: #7a7a7a; background: #f5f5f5; z-index: 1; opacity: 0; -webkit-transition: opacity 250ms ease-out; -moz-transition: opacity 250ms ease-out; -ms-transition: opacity 250ms ease-out; -o-transition: opacity 250ms ease-out; transition: opacity 250ms ease-out; font-size: 14px; font-family: "ProximaNova"; line-height: 16px; display: none; }
	.field-tip:hover .tip-content { right: -20px; opacity: 1; display: block; }
	
	.confirm-popup {margin:0; padding: 0 0 25px;}
	.confirm-popup ul {list-style-type:decimal; margin:0; padding: 0;}
	.confirm-popup ul li { margin:0; padding: 0; display:block; font-size:16px; color:#515151; line-height:26px; list-style-type:decimal;}
	.confirm-popup ul li ul {margin-left: 32px;}
	.confirm-popup ul li ul li {line-height:22px;}
	#checkout-popup .modal-body:before { display:none;}
	#checkout-popup .modal-body::after{ display:none;}
	#checkout-popup .modal-dialog { width:600px;}
	.confirm-msg { font-size:16px; font-family: "ProximaNovaRegular" !important;}
	#checkout-popup .default-btn { position: absolute; right:30px; width:207px;  padding: 10px 20px;font-family: 'proxima_novasemibold';}
	#checkout-popup .modal-footer {padding-bottom:35px;}
	.login-modal .modal-footer .thanks-link { font-size:18px; color:#bcbcbc; font-family: 'proxima_novasemibold'; text-decoration:underline; text-transform:none; display:inline-block; padding-top:10px;}
	#checkout-popup .checkbox-custom li {  margin-bottom:0;}
	#checkout-popup .checkbox-custom {margin-bottom:0}
	#checkout-popup .modal-body {padding-bottom:0;}
	#checkout-popup .modal-header {padding-bottom:0;}
	.additional-description .onoffswitch-switch, .onoffswitch-switch1 {top: 1px;}




	.steps-section {padding-top: 40px;}

	.small-header #steps { margin: -89px 0 20px;}
	#steps { background: #eeeeee none repeat scroll 0 0; transition: all 0.3s ease 0s; margin: -77px 0 20px; padding: 10px 0 6px; position: fixed; text-align: center; width: 100%; z-index: 9; }
	#steps ul { display:inline-block;  margin: 0 auto}
	.step { width: 30px; height: 30px; background-color: #fff ; color:#515151; display: inline-block; border: 2px solid; border-color:#ddd; border-radius: 50%; color: disa; font-weight: 600; text-align: center; line-height: 17px; }
	.step:first-child { left: 1px;	line-height: 22px;	position: relative;}
	.step:nth-child(n+2) { margin: 0 0 0 181px; -webkit-transform: translate(0, -4px); -moz-transform: translate(0, -4px);  -o-transform: translate(0, -4px); }
	.step:nth-child(n+2):before { width: 184px; height: 3px; display: block; background-color: #fff ; transform: translate(-186px, 11px); content: ''; }
	.step:after { width: 150px; display: block; transform: translate(-64px, 3px); color: #515151; content: attr(data-desc); font-weight: 400; font-size: 14px; margin-top:8px; }
	.step:first-child:after { transform: translate(-63px, -1px); }
	.step.active { border-color: blue; color: blue; }
	.step.active:before { background: blue }
	.step.active:after { color:blue; }
	.step.done { background-color: #81bb33 ; border-color: #81bb33 ; color: #eeeeee ; }
	.step.done:before { background-color: #81bb33 ; }
	.step span { display: inline-block; position: relative; top: 2px; }
	.product-image .overlay {z-index: 1; position: absolute; top: 0; bottom: 0; left: 0; right: 0; height: 100%; width: 100%; opacity: 0; transition: .5s ease; background-color: rgba(14, 114, 181, 0.95); }
	.product-image:hover .overlay { opacity: 1; cursor: pointer }
	.text { color: white; font-size: 20px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); -ms-transform: translate(-50%, -50%); }
	.product-image ul li { color: #fff; }
	.product-image .single-product-info ul li::after { background: #fff; }
	.product-image .info-heading { color: #fff; font-family: "ProximaNovaBold"; font-size: 25px; margin: 0; padding-bottom: 15px; padding-top: 8px; text-align: left; }
	.product-price .price,
	.product-price-top .price { background: #0e72b5 none repeat scroll 0 0; color: #ffffff; display: inline-block; font-size: 40px; height: 80px; line-height: 86px; margin-left: 30px; padding: 0 40px; text-align: center; font-family: "proxima_novasemibold"; }
	.product-price-top h6 { color: #2d3033; font-family: "proxima_novasemibold"; font-size: 16px; margin-top: 0px; padding-left: 25px; }
	.selling-price { background: #0e72b5 none repeat scroll 0 0; color: #ffffff; display: inline-block; font-family: "proxima_novasemibold"; font-size: 22px; padding: 15px 15px 11px; position: absolute; right: 0; top: 2px; opacity: 0; }
	#steps .container { position: relative; }
	.small-header .selling-price { opacity: 1; }

	/* 23-06-2017 */
	.label-col i{ margin: 10px 6px 0;}
	.order-details tr td, .order-details tr th {vertical-align: middle;}
	.order-details .description-block {text-align:left; padding:10px;}
	.order-details .description-block ul {padding-top:5px;}
	.order-details .description-block ul li {width:100%; position:relative; padding: 0 0 6px 15px}
	.order-details .description-block ul li::before { background: #0e72b5 none repeat scroll 0 0; border-radius: 100%; content: ""; height: 7px; left: 0px; position: absolute; top: 6px; width: 7px; }
	.order-details .description-block td {text-align:left; padding: 10px;}



	.order-item-details h4 { border: 1px solid #d5d5d5; font-size: 15px; line-height: 18px; padding: 10px 0; text-align: center; background: #e3e3e3 none repeat scroll 0 0; margin: 0; border-right:0; border-bottom: 0;}
	.order-item-info { border: 1px solid #d5d5d5; font-size: 15px; line-height: 18px; padding: 10px; text-align: center; border-right:0; height:100%;   height: 150px; width: 213px; vertical-align:middle; display:table-cell;}
	.order-item-details h4.last-child {border-right:1px solid #d5d5d5;}
	.order-item-info.last-child {border-right:1px solid #d5d5d5;}
	.order-item-info a {color: #0e72b5;	font-weight: bold;}
	.order-item-info a:hover {color: #81bb33;}
	.order-item-details {padding: 0;}
	.profile-img i {display:block; padding-bottom: 10px;}
	.order-item-info .profile-img img {display: inline-block; float: none;}

	.order-block-outer { padding: 20px 35px; }
	.order-item-desc {}
	.order-item-info ul {padding-top:5px;}
	.order-item-info ul li {  border: 0 none;padding: 0 0 6px 15px;position: relative;	text-align: left;	width: 100%;}
	.order-item-info ul li::before { background: #0e72b5 none repeat scroll 0 0; border-radius: 100%; content: ""; height: 7px; left: 0px; position: absolute; top: 6px; width: 7px; }
	.order-item-desc .order-item-info{ width:50%; float: left;	text-align: left; border-bottom:0; min-height: 76px; height:inherit;}
	.order-item-desc .order-item-info.last  {border-bottom:1px solid #d5d5d5;}