<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Blog - Sell4Cash</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/dropkick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dropkick.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery-imagefill.js"></script>	
	<script type="text/javascript" src="js/general.js"></script>

</head>

<body>
	<div class="overlay close">
		<nav id="top-nav">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="#" title="How It Works">How It Works</a></li>
						<li><a href="#" title="Emnvironment">Environment</a></li>
						<li><a href="#" title="Business">Business</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
						<li><a href="#" title="Signup" data-toggle="modal" data-target="#myModal1"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
					</ul>
				</div>

			</div>
		</nav>	
	</div>
	<div id="toggle-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapper blog">		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					
					<a href="index.html" title="" class="logo">
						<img src="images/logo.png" alt="Sell4Cash">
					</a>
					<div class="header-right pull-right clearfix hidden-xs">
						<ul>
							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:31541662944" title="Call: +31 541662944">+31 541662944</a>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sell4cash.com" title="Email: info@sell4cash.com">info@sell4cash.com</a>
							</li>
							<li>
								<select id="select">
									<option class="lang1">English</option>
									<option class="lang2">German</option>
									<option class="lang3">Chinese</option>
								</select>
							</li>
						</ul>							
						<div class="login-block">
							<ul>
								<li class="sign-in">
									<a href="#" title="Sign In to Your Account" data-toggle="modal" data-target="#myModal">
										<i class="fa fa-sign-in" aria-hidden="true"></i>Sign In to Your Account
									</a>
								</li>
								<li class="sign-up">
									<a href="#" title="Create a New Account" data-toggle="modal" data-target="#myModal1">
										<i class="fa fa-user" aria-hidden="true"></i>Create a New Account
									</a>
								</li>
							</ul>

						</div>

					</div>					
				</div>			
			</div>
			<nav id="nav">
				<div class="container">
					<div class="collapse navbar-collapse" id="main-navigation">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="#" title="How It Works">How It Works</a></li>
							<li><a href="#" title="Emnvironment">Environment</a></li>
							<li><a href="#" title="Business">Business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</nav>			
		</header>
		<!-- End Header -->

		<div class="banner-block">
		</div>

		<!-- Search Bar -->
		<div class="container">
			<div class="row">
				<div class="search-bar">
					<label><i class="fa fa-search" aria-hidden="true"></i><span>Search Your Device</span>Please enter your used mobile, tablet, laptop, ipod model....</label>

					<form>
						<input class="search-box" type="text" placeholder="Search for Used Devices">
						<a href="#" title="Search Now" class="primary-button">Search Now!</a>
					</form>
				</div>
			</div>		
		</div>

		<section class="blog-section">
			<div class="container">
				<h1 class="main-title text-center">Blog</h1>
				<div class="row">
					
					<div class="col-sm-9">
						<div class="blog-item">
							<div class="row">
								<div class="col-md-4">
									<img class="img-responsive" src="images/blog01.jpg" alt="Blog 01">
								</div>
								<div class="col-md-8">
									<h3><a href="#" title="Blog Post Title">Lorem Ipsum is simply dummy text of the printing.</a></h3>
									<ul class="time-details">
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> June 09, 2015</li>
										<li><a href="#" title="Like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 10 Like</a></li>
										<li><a href="#" title="Comment"><i class="fa fa-comment" aria-hidden="true"></i> 2 Comments</a></li>
									</ul>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now sometimes by accident, sometimes on purpose... <span class="readmore"><a href="#" title="Read More">Read More</a></span> </p>
								</div>
							</div>
						</div>

						<div class="blog-item">
							<div class="row">
								<div class="col-md-4">
									<img class="img-responsive" src="images/blog02.jpg" alt="Blog 02">
								</div>
								<div class="col-md-8">
									<h3><a href="#" title="Blog Post Title">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></h3>
									<ul class="time-details">
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> June 09, 2015</li>
										<li><a href="#" title="Like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 10 Like</a></li>
										<li><a href="#" title="Comment"><i class="fa fa-comment" aria-hidden="true"></i> 2 Comments</a></li>
									</ul>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now sometimes by accident, sometimes on purpose... <span class="readmore"><a href="#" title="Read More">Read More</a></span> </p>
								</div>
							</div>
						</div>

						<div class="blog-item">
							<div class="row">
								<div class="col-md-4">
									<img class="img-responsive" src="images/blog03.jpg" alt="Blog 03">
								</div>
								<div class="col-md-8">
									<h3><a href="#" title="Blog Post Title">Sed ut perspiciatis unde omnis iste natus error sit voluptatem.</a></h3>
									<ul class="time-details">
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> June 09, 2015</li>
										<li><a href="#" title="Like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 10 Like</a></li>
										<li><a href="#" title="Comment"><i class="fa fa-comment" aria-hidden="true"></i> 2 Comments</a></li>
									</ul>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now sometimes by accident, sometimes on purpose... <span class="readmore"><a href="#" title="Read More">Read More</a></span> </p>
								</div>
							</div>
						</div>

						<div class="blog-item">
							<div class="row">
								<div class="col-md-4">
									<img class="img-responsive" src="images/blog04.jpg" alt="Blog 04">
								</div>
								<div class="col-md-8">
									<h3><a href="#" title="Blog Post Title">On the other hand, we denounce with righteous indignation.</a></h3>
									<ul class="time-details">
										<li><i class="fa fa-clock-o" aria-hidden="true"></i> June 09, 2015</li>
										<li><a href="#" title="Like"><i class="fa fa-thumbs-up" aria-hidden="true"></i> 10 Like</a></li>
										<li><a href="#" title="Comment"><i class="fa fa-comment" aria-hidden="true"></i> 2 Comments</a></li>
									</ul>
									<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now sometimes by accident, sometimes on purpose... <span class="readmore"><a href="#" title="Read More">Read More</a></span> </p>
								</div>
							</div>
						</div>
					</div>
					<div class="col-sm-3">
						<div class="archives-content">
							<h5>Archives</h5>
							<div class="dropdown-block">
								<select class="archives-month">
									<option disabled selected>Select Month</option>
									<option>January</option>
									<option>February</option>
								</select>
							</div>
						</div>

						<div class="categories-content">
							<h5>Categories</h5>
							<ul>
								<li><a href="#" title="Perspiciatis unde">Perspiciatis unde</a></li>
								<li><a href="#" title="Omnis">Omnis</a></li>
								<li><a href="#" title="Voluptatem">Voluptatem</a></li>
								<li><a href="#" title="Accusantium">Accusantium</a></li>
								<li><a href="#" title="Doloremque">Doloremque</a></li>
								<li><a href="#" title="Laudantium">Laudantium</a></li>
								<li><a href="#" title="Pleasure ">Pleasure </a></li>
							</ul>
						</div>

						<div class="popular-tag-block">
							<h5>Popular Tags</h5>
							<ul>
								<li><em><a href="#" title="Social Video">Social Video <span>(2)</span></a></em></li>
								<li><em><a href="#" title="Planning and Consolidation">Planning and Consolidation (4)</a></em></li>
								<li><em><a href="#" title="Strategy & Advisory">Strategy & Advisory <span>(1)</span></a></em></li>
								<li><em><a href="#" title="BI Implementation Services">BI Implementation Services <span>(1)</span></a></em></li>
								<li><em><a href="#" title="Big Data and Advanced Analytics">Big Data and Advanced Analytics (0)</a></em></li>
								<li><em><a href="#" title="Innovation Labs">Innovation Labs <span>(5)</span></a></em></li>
								<li><em><a href="#" title="Support & Managed Services">Support & Managed Services <span>(2)</span></a></em></li>
								<li><em><a href="#" title="Training">Training <span>(10)</span></a></em></li>
								<li><em><a href="#" title="Big Data Technologies">Big Data Technologies <span>(1)</span></a></em></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="text-center secondary-btn">
					<a href="#" title="Load More" class="primary-button">Load More</a>
				</div>

			</div>
		</section>


		<section class="device-block">
			<div class="container">
				<div class="row">
					<h1 class="main-title">Can’t Find My Device ?</h1>
					<p>Pellentesque eu pretium quis sem nulla consequat massa quis</p>
					<a href="#" title="Request A Quote" class="primary-button">Request A Quote </a>
				</div>
			</div>
		</section>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-right pull-right">
						<h3>Sign up for the email newsletter</h3>

						<form class="form-block">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Address">
								<button class="next-button"><img src="images/arrow-right.png" alt="Next"></button>
							</div>
						</form>

						<div class="social-icon">
							<ul class="clearfix">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 footer-left pull-left">

						<ul class="clearfix">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">about</a></li>
							<li><a href="#" title="How it Works">how it works</a></li>
							<li><a href="#" title="Enviroment">Enviroment</a></li>
							<li><a href="#" title="Business">business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">contact</a></li>
						</ul>


						<p>© Copyright 2017 Sell4Cash | All Rights Reserved. <a href="#" title="Terms & Conditions">Terms &amp; Conditions</a> <span class="pipeline">|</span> <a href="#" title="Privacy Policy">Privacy Policy</a></p>
					</div>


				</div>
			</div>
		</footer>

		<!-- Login Modal -->
		<div class="modal fade login-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Log In</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<p>Log in instantly with<br> Facebook, and Google+</p>
							<div class="social-btn">
								<a href="#" class="fb-bg" title="Log In with Facebook"><i class="fa fa-facebook"></i>Log In with Facebook</a>
								<a href="#" class="g-bg" title="Log In with Google+"><i class="fa fa-google-plus"></i>Log In with Google+</a>
							</div>
						</div>
						<div class="left-block">
							<p>Log in with<br> Sell4Cash.com account</p>
							<div class="form-group">
								<input class="form-control" placeholder="Username or Email" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password">
							</div>
							<a href="#" title="I forgot my password" class="forgot-link">I forgot my password</a>
							<a href="#" class="default-btn primary-btn" title="Login">Log In</a>
						</div>
					</div>
					<div class="modal-footer">Don’t have an account? <a title="Sign Up" href="#myModal1" data-toggle="modal" class="sign-up" data-dismiss="modal">Sign Up</a></div>
				</div>
			</div>
		</div>

		<!-- Signup Modal -->
		<div class="modal fade login-modal" id="myModal1" tabindex="-2" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title">Create a Sell4Cash Account</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="First Name" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Last Name" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Email ID" type="email">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Phone Number" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Password" type="password">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Re-enter Password" type="password">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Address" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Postal Code" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="City" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Country" type="text">
									</div>
								</div>
							</div>

							<button type="button" class="default-btn primary-btn" title="Create an Account">Create an Account</button>
						</div>
					</div>
					<div class="modal-footer">
						Already have an account? <a class="log-in" data-toggle="modal" href="#myModal" title="Log in" data-dismiss="modal">Log in</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/retina.js"></script>
</body>
</html>
