<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact - Sell4Cash</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/dropkick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dropkick.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery-imagefill.js"></script>	
	<script type="text/javascript" src="js/general.js"></script>

</head>

<body>
	<div class="overlay close">
		<nav id="top-nav">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="#" title="How It Works">How It Works</a></li>
						<li><a href="#" title="Emnvironment">Environment</a></li>
						<li><a href="#" title="Business">Business</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li class="active"><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
						<li><a href="#" title="Signup" data-toggle="modal" data-target="#myModal1"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
					</ul>
				</div>

			</div>
		</nav>	
	</div>
	<div id="toggle-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapper blog">		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					
					<a href="index.html" title="" class="logo">
						<img src="images/logo.png" alt="Sell4Cash">
					</a>
					<div class="header-right pull-right clearfix hidden-xs">
						<ul>
							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:31541662944" title="Call: +31 541662944">+31 541662944</a>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sell4cash.com" title="Email: info@sell4cash.com">info@sell4cash.com</a>
							</li>
							<li>
								<select id="select">
									<option class="lang1">English</option>
									<option class="lang2">German</option>
									<option class="lang3">Chinese</option>
								</select>
							</li>
						</ul>							
						<div class="login-block">
							<ul>
								<li class="sign-in">
									<a href="#" title="Sign In to Your Account" data-toggle="modal" data-target="#myModal">
										<i class="fa fa-sign-in" aria-hidden="true"></i>Sign In to Your Account
									</a>
								</li>
								<li class="sign-up">
									<a href="#" title="Create a New Account" data-toggle="modal" data-target="#myModal1">
										<i class="fa fa-user" aria-hidden="true"></i>Create a New Account
									</a>
								</li>
							</ul>

						</div>

					</div>					
				</div>			
			</div>
			<nav id="nav">
				<div class="container">
					<div class="collapse navbar-collapse" id="main-navigation">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="#" title="How It Works">How It Works</a></li>
							<li><a href="#" title="Emnvironment">Environment</a></li>
							<li><a href="#" title="Business">Business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li class="active"><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</nav>			
		</header>
		<!-- End Header -->

		<div class="banner-block">
		</div>

		<!-- Search Bar -->
		<div class="container">
			<div class="row">
				<div class="search-bar">
					<label><i class="fa fa-search" aria-hidden="true"></i><span>Search Your Device</span>Please enter your used mobile, tablet, laptop, ipod model....</label>

					<form>
						<input class="search-box" type="text" placeholder="Search for Used Devices">
						<a href="#" title="Search Now" class="primary-button">Search Now!</a>
					</form>
				</div>
			</div>		
		</div>

		<section class="contact-us-sec common-block">
			<div class="container">
				<h1 class="main-title text-center">Contact Us</h1>
				<div class="contact-block">
					<div class="row">
						<div class="col-md-6 col-sm-8">
							<form class="contact-us">
								<div class="form-group row">
									<label class="col-sm-3">Name:</label>
									<div class="col-sm-9">
										<input type="text-box" class="form-control">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-3">Email:</label>
									<div class="col-sm-9">
										<input type="text-box" class="form-control">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-3">Phone No:</label>
									<div class="col-sm-9">
										<input type="text-box" class="form-control">
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-3">Message:</label>
									<div class="col-sm-9">
										<textarea class="form-area"></textarea>
									</div>
								</div>

								<div class="form-group row">
									<label class="col-sm-3"></label>
									<div class="col-sm-9">
										<a href="#" class="primary-button">Submit</a>
									</div>
								</div>
							</form>
							
						</div>

						<div class="col-md-6 col-sm-4">
							<div class="company">
								<p class="sub-title">Company contact details</p>
								<address>
									<p>company name,</p>
									<p>address,</p>
									<p>contact number,</p>
									<p>email id</p>
									<p>working hours</p>
								</address>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="map-block">
				<iframe height="550" allowfullscreen="" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6949739620104!2d72.49824531551405!3d23.03496928494675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8352e403437b%3A0xdc9d4dae36889fb9!2sTatvaSoft!5e0!3m2!1sen!2sin!4v1485498086328"></iframe>
			</div>
		</section>

		<section class="device-block">
			<div class="container">
				<div class="row">
					<h1 class="main-title">Can’t Find My Device ?</h1>
					<p>Pellentesque eu pretium quis sem nulla consequat massa quis</p>
					<a href="#" title="Request A Quote" class="primary-button">Request A Quote </a>
				</div>
			</div>
		</section>


		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-right pull-right">
						<h3>Sign up for the email newsletter</h3>

						<form class="form-block">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Address">
								<button class="next-button"><img src="images/arrow-right.png" alt="Next"></button>
							</div>
						</form>

						<div class="social-icon">
							<ul class="clearfix">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 footer-left pull-left">

						<ul class="clearfix">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">about</a></li>
							<li><a href="#" title="How it Works">how it works</a></li>
							<li><a href="#" title="Enviroment">Enviroment</a></li>
							<li><a href="#" title="Business">business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">contact</a></li>
						</ul>


						<p>© Copyright 2017 Sell4Cash | All Rights Reserved. <a href="#" title="Terms & Conditions">Terms &amp; Conditions</a> <span class="pipeline">|</span> <a href="#" title="Privacy Policy">Privacy Policy</a></p>
					</div>


				</div>
			</div>
		</footer>

		<!-- Login Modal -->
		<div class="modal fade login-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Log In</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<p>Log in instantly with<br> Facebook, and Google+</p>
							<div class="social-btn">
								<a href="#" class="fb-bg" title="Log In with Facebook"><i class="fa fa-facebook"></i>Log In with Facebook</a>
								<a href="#" class="g-bg" title="Log In with Google+"><i class="fa fa-google-plus"></i>Log In with Google+</a>
							</div>
						</div>
						<div class="left-block">
							<p>Log in with<br> Sell4Cash.com account</p>
							<div class="form-group">
								<input class="form-control" placeholder="Username or Email" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password">
							</div>
							<a href="#" title="I forgot my password" class="forgot-link">I forgot my password</a>
							<a href="#" class="default-btn primary-btn" title="Login">Log In</a>
						</div>
					</div>
					<div class="modal-footer">Don’t have an account? <a title="Sign Up" href="#myModal1" data-toggle="modal" class="sign-up" data-dismiss="modal">Sign Up</a></div>
				</div>
			</div>
		</div>

		<!-- Signup Modal -->
		<div class="modal fade login-modal" id="myModal1" tabindex="-2" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title">Create a Sell4Cash Account</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="First Name" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Last Name" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Email ID" type="email">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Phone Number" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Password" type="password">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Re-enter Password" type="password">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Address" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Postal Code" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="City" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Country" type="text">
									</div>
								</div>
							</div>

							<button type="button" class="default-btn primary-btn" title="Create an Account">Create an Account</button>
						</div>
					</div>
					<div class="modal-footer">
						Already have an account? <a class="log-in" data-toggle="modal" href="#myModal" title="Log in" data-dismiss="modal">Log in</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/retina.js"></script>
</body>
</html>
