<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Request a Quote - Sell4Cash</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/dropkick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dropkick.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery-imagefill.js"></script>	
	<script type="text/javascript" src="js/general.js"></script>


</head>

<body>
	<div class="overlay close">
		<nav id="top-nav">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="#" title="How It Works">How It Works</a></li>
						<li><a href="#" title="Emnvironment">Environment</a></li>
						<li><a href="#" title="Business">Business</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
						<li><a href="#" title="Signup" data-toggle="modal" data-target="#myModal1"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
					</ul>
				</div>

			</div>
		</nav>	
	</div>
	<div id="toggle-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapper about">		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					
					<a href="index.html" title="" class="logo">
						<img src="images/logo.png" alt="Sell4Cash">
					</a>
					<div class="header-right pull-right clearfix hidden-xs">
						<ul>
							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:31541662944" title="Call: +31 541662944">+31 541662944</a>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sell4cash.com" title="Email: info@sell4cash.com">info@sell4cash.com</a>
							</li>
							<li>
								<select id="select">
									<option class="lang1">English</option>
									<option class="lang2">German</option>
									<option class="lang3">Chinese</option>
								</select>
							</li>
						</ul>							
						<div class="login-block">
							<ul>
								<li class="sign-in">
									<a href="#" title="Sign In to Your Account" data-toggle="modal" data-target="#myModal">
										<i class="fa fa-sign-in" aria-hidden="true"></i>Sign In to Your Account
									</a>
								</li>
								<li class="sign-up">
									<a href="#" title="Create a New Account" data-toggle="modal" data-target="#myModal1">
										<i class="fa fa-user" aria-hidden="true"></i>Create a New Account
									</a>
								</li>
							</ul>

						</div>

					</div>					
				</div>			
			</div>
			<nav id="nav">
				<div class="container">
					<div class="collapse navbar-collapse" id="main-navigation">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="#" title="How It Works">How It Works</a></li>
							<li><a href="#" title="Emnvironment">Environment</a></li>
							<li><a href="#" title="Business">Business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</nav>			
		</header>
		<!-- End Header -->



		<section class="product-view">
			<div id="steps">
				<div class="container">
					<ul>
						<li data-desc="Cart" class="step done"><span><i class="fa fa-check" aria-hidden="true"></i></span></li>
						<li data-desc="Billing" class="step done"><span><i class="fa fa-check" aria-hidden="true"></i></span></li>
						<li data-desc="Delivery" class="step"><span></span></li>
						<li data-desc="Review" class="step"><span></span></li>
					</ul>
					<div class="selling-price">49000 €</div>
				</div>
				

			</div>
			<div class="container steps-section clearfix">

				<h1 class="product-title">Apple iPhone 6 64GB Gold</h1>
				<div class="row">
					<div class="col-sm-6">
						<div class="product-image">
							<img src="images/product-img.jpg" alt="" class="img-responsive">
							<div class="overlay">
								<div class="text">
									
									<div class="single-product-info">
										<h1 class="info-heading">Device Summary</h1>
										<ul>
											<li>Functionality: No</li>
											<li>Cosmetic State: In Good condition</li>
											<li>Accessries:Charger,Headphone</li>
											
										</ul>
									</div>
								</div>
							</div>



						</div>
					</div>
					<div class="col-sm-6">


						<div class="product-price-top">
							<h6>Your Device Selling Price</h6>
							<span class="price">49000 €</span>                                    
						</div>
					</div>
				</div>

				<div class="single-product-content">
					<div class="additional-information-block">
						<h3 class="title-description">1. Functional </h3>
						<div class="additional-description">
							<div class="input-row">
								<ul class="checkbox-block">
									<li>

										<div class="onoffswitch">
											<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
											<label class="onoffswitch-label" for="myonoffswitch">
												<span class="onoffswitch-inner"></span>
												<span class="onoffswitch-switch"></span>
											</label>
										</div>
									</li>

								</ul>
							</div>
							<div class="row">
								<div class="col-sm-3">
									<ul class="checkbox-custom">
										<li>
											<input class="custom-checkboxes" id="checkbox-1" type="checkbox" value="value1">
											<label for="checkbox-1" class="field-tip">Display <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>

											<ul>
												<li>
													<input class="custom-checkboxes" id="checkbox-2" type="checkbox" value="value1">
													<label for="checkbox-2" class="field-tip">Display works, just cracked <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
												</li>

												<li>
													<input class="custom-checkboxes" id="checkbox-3" type="checkbox" value="value1">
													<label for="checkbox-3" class="field-tip">Issues with touch or LCD <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
												</li>

												<li>
													<input class="custom-checkboxes" id="checkbox-4" type="checkbox" value="value1">
													<label for="checkbox-4" class="field-tip">Display not working at all <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
												</li>

											</ul>
										</li>

									</ul>

								</div>
								<div class="col-sm-3">
									<ul class="checkbox-custom">
										<li>
											<input class="custom-checkboxes" id="checkbox-5" type="checkbox" value="value1">
											<label for="checkbox-5" class="field-tip">Issues with any speaker or microphone <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
										</li>
										<li>
											<input class="custom-checkboxes" id="checkbox-6" type="checkbox" value="value1">
											<label for="checkbox-6" class="field-tip">Battery Issues <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
										</li>
										<li>
											<input class="custom-checkboxes" id="checkbox-7" type="checkbox" value="value1">
											<label for="checkbox-7" class="field-tip">Issues with GSM/3G/4G, reception, simcard issues <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
										</li>


									</ul>

								</div>
								<div class="col-sm-3">
									<ul class="checkbox-custom">
										<li>
											<input class="custom-checkboxes" id="checkbox-8" type="checkbox" value="value1">
											<label for="checkbox-8" class="field-tip">Issues with wifi or bluetooth <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
										</li>
										<li>
											<input class="custom-checkboxes" id="checkbox-9" type="checkbox" value="value1">
											<label for="checkbox-9" class="field-tip">Device turns off for no apparent reason <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
										</li>
										<li>
											<input class="custom-checkboxes" id="checkbox-10" type="checkbox" value="value1">
											<label for="checkbox-10" class="field-tip">Issues with fingerprint function or not working (if present )
												<span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>


										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-11" type="checkbox" value="value1">
												<label for="checkbox-11" class="field-tip">Issues with front or back camera or not working <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>
											<li>
												<input class="custom-checkboxes" id="checkbox-12" type="checkbox" value="value1">
												<label for="checkbox-12" class="field-tip">1 or more buttons not working <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>
											<li>
												<input class="custom-checkboxes" id="checkbox-13" type="checkbox" value="value1">
												<label for="checkbox-13" class="field-tip">No water damage <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>


										</ul>

									</div>
								</div>

							</div>

						</div>
						<div class="additional-information-block">
							<h3 class="title-description">2. Cosmetic State</h3>
							<div class="additional-description">
								<p>Please specify the cosmetic condition of your device</p>
								<div class="star-block clearfix">

									<fieldset class="rating">
										<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>

									</fieldset>
								</div>
								<div class="row cosmetic-state">
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-14" type="checkbox" value="value1">
												<label for="checkbox-14" class="field-tip">Heavily Used <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>

											</li>

										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-15" type="checkbox" value="value1">
												<label for="checkbox-15" class="field-tip">Used <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>



										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-16" type="checkbox" value="value1">
												<label for="checkbox-16" class="field-tip">In a Good Condition <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>



										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-17" type="checkbox" value="value1">
												<label for="checkbox-17" class="field-tip">Like new <span class="tip-content">Only small little signs of use ,no cracks ,no dents </span></label>
											</li>



										</ul>

									</div>
								</div>

							</div>

						</div>
						<div class="additional-information-block">
							<h3 class="title-description disabled">3. Original Accesories</h3>
							<div class="additional-description">
								<p>Which accessories are included ?</p>

								<div class="row">
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-18" type="checkbox" value="value1" disabled>
												<label for="checkbox-18">Heavily Used</label>

											</li>

										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-19" type="checkbox" value="value1" disabled>
												<label for="checkbox-19">Used</label>
											</li>



										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-20" type="checkbox" value="value1" disabled>
												<label for="checkbox-20">In a Good Condition</label>
											</li>



										</ul>

									</div>
									<div class="col-sm-3">
										<ul class="checkbox-custom">
											<li>
												<input class="custom-checkboxes" id="checkbox-21" type="checkbox" value="value1" disabled>
												<label for="checkbox-21">Like new</label>
											</li>



										</ul>

									</div>
								</div>

							</div>

						</div>
						
					</div>

					<div class="clearfix device-summary-section">
						<a href="#" title="Sell My Device" class="primary-button">Sell My Device </a>

						<div class="device-summary-block" style="display:block;background: none;">
							<div class="row">
								<div class="">
									<div class="device-summary-right1">
										<div class="clearfix"><a href="#" title="Checkout" class="primary-button checkout-btn" data-toggle="modal" data-target="#checkout-popup">Checkout </a></div>
										<div class="clearfix"><a href="#" title="Add another device to Sell" class="primary-button gray-btn add-device-btn">Add another device to Sell </a></div>
									</div>
								</div>
							</div>
						</div>
						<!-- <div class="device-summary-block">
							<div class="row">
								<div class="col-sm-6">
									<div class="device-summary-info">
										<table width="92%">
											<caption>Device Summary</caption>
											
											<tbody>
												<tr>
													<td>Functional:</td>
													<td><span>No</span></td>
												</tr>
												<tr>
													<td>Cosmetic State:</td>
													<td><span>In a Good Condition</span></td>
												</tr>
												<tr>
													
													<td>Original accessories:</td>
													<td><span>Box, Ear phone</span></td>
												</tr>
												<tr>
													
													<td>Sim lock / Pass code / iCloud</td>
													<td><span>No</span></td>
												</tr>
												
												
												
												
											</tbody>
										</table>
									</div>
								</div>
								<div class="col-sm-6">
									<div class="device-summary-right">
										<div class="clearfix"><a href="#" title="Checkout" class="primary-button checkout-btn" data-toggle="modal" data-target="#checkout-popup">Checkout </a></div>
										<div class="clearfix"><a href="#" title="Add another device to Sell" class="primary-button gray-btn">Add another device to Sell </a></div>
									</div>
								</div>
							</div>
						</div> -->
					</div>

				</div>


			</section>




			<footer>
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-sm-6 footer-right pull-right">
							<h3>Sign up for the email newsletter</h3>

							<form class="form-block">
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Email Address">
									<button class="next-button"><img src="images/arrow-right.png" alt="Next"></button>
								</div>
							</form>

							<div class="social-icon">
								<ul class="clearfix">
									<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-8 col-sm-6 footer-left pull-left">

							<ul class="clearfix">
								<li><a href="index.html" title="Home">Home</a></li>
								<li><a href="about.html" title="About">about</a></li>
								<li><a href="#" title="How it Works">how it works</a></li>
								<li><a href="#" title="Enviroment">Enviroment</a></li>
								<li><a href="#" title="Business">business</a></li>
								<li><a href="#" title="FAQ">FAQ</a></li>
								<li><a href="contact.html" title="Contact">contact</a></li>
							</ul>


							<p>© Copyright 2017 Sell4Cash | All Rights Reserved. <a href="#" title="Terms & Conditions">Terms &amp; Conditions</a> <span class="pipeline">|</span> <a href="#" title="Privacy Policy">Privacy Policy</a></p>
						</div>


					</div>
				</div>
			</footer>

			<!-- Login Modal -->
			<div class="modal fade login-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content clearfix">
						<div class="modal-header">
							<h4 class="modal-title" id="myModalLabel">Log In</h4>
						</div>
						<div class="modal-body clearfix">
							<div class="left-block">
								<p>Log in instantly with<br> Facebook, and Google+</p>
								<div class="social-btn">
									<a href="#" class="fb-bg" title="Log In with Facebook"><i class="fa fa-facebook"></i>Log In with Facebook</a>
									<a href="#" class="g-bg" title="Log In with Google+"><i class="fa fa-google-plus"></i>Log In with Google+</a>
								</div>
							</div>
							<div class="left-block">
								<p>Log in with<br> Sell4Cash.com account</p>
								<div class="form-group">
									<input class="form-control" placeholder="Username or Email" type="text">
								</div>
								<div class="form-group">
									<input class="form-control" placeholder="Password" type="password">
								</div>
								<a href="#" title="I forgot my password" class="forgot-link">I forgot my password</a>
								<a href="#" class="default-btn primary-btn" title="Login">Log In</a>
							</div>
						</div>
						<div class="modal-footer">Don’t have an account? <a title="Sign Up" href="#myModal1" data-toggle="modal" class="sign-up" data-dismiss="modal">Sign Up</a></div>
					</div>
				</div>
			</div>

			<!-- Signup Modal -->
			<div class="modal fade login-modal" id="myModal1" tabindex="-2" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content clearfix">
						<div class="modal-header">
							<h4 class="modal-title">Create a Sell4Cash Account</h4>
						</div>
						<div class="modal-body clearfix">
							<div class="left-block">
								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="First Name" type="text">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Last Name" type="text">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Email ID" type="email">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Phone Number" type="text">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Password" type="password">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Re-enter Password" type="password">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Address" type="text">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Postal Code" type="text">
										</div>
									</div>
								</div>

								<div class="row">
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="City" type="text">
										</div>
									</div>
									<div class="col-sm-6">
										<div class="form-group">
											<input class="form-control" placeholder="Country" type="text">
										</div>
									</div>
								</div>

								<button type="button" class="default-btn primary-btn" title="Create an Account">Create an Account</button>
							</div>
						</div>
						<div class="modal-footer">
							Already have an account? <a class="log-in" data-toggle="modal" href="#myModal" title="Log in" data-dismiss="modal">Log in</a>
						</div>
					</div>
				</div>
			</div>



			<!-- Checkout Popup -->
			<div class="modal fade login-modal" id="checkout-popup" tabindex="-2" role="dialog" >
				<div class="modal-dialog" role="document">
					<div class="modal-content clearfix">
						<div class="modal-header">
							<h4 class="modal-title">Just to be clear :</h4>
						</div>
						<div class="modal-body clearfix">
							<div class="confirm-popup">
								<ul>
									<li>1.  We will confirm delivery ,within  24 hours of recieving the device.</li>
									<li>2.  Payment will occur within 24 hours of the actual device - check</li>
									<li>3.  If our device - check reveals any deviations, you will recieve a suitable offer. (you can always choose to have device returned to you for only the shipping costs)
									</li>
									<li>4.  The original accessories are those which are included by the manufacturer</li>
									<li>5.  A device has no value if :
										<ul>
											<li>- Water damage is discovered</li>
											<li>	- Any security is set , like icloud , a passcode , a simlock, etc </li>
											<li>- The device is reported stolen or is reported missing</li>
										</ul>
									</li>

								</ul>

							</div>
							<ul class="checkbox-custom">
								<li>
									<input class="custom-checkboxes" id="checkbox-22" value="value1" type="checkbox">
									<label for="checkbox-22" class="confirm-msg">Confirm you agree to these terms </label>
								</li>
							</ul>

						</div>
						<div class="modal-footer"><a href="#" title="No, thanks" class="thanks-link">No, thanks</a>	<button type="button" class="default-btn primary-btn" title="Yes , proceed to cart">Yes , proceed to cart</button></div>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/retina.js"></script>
	</body>
	</html>
