<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Sell4Cash</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/dropkick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dropkick.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery-imagefill.js"></script>	
	<script type="text/javascript" src="js/general.js"></script>

</head>

<body>
	<div class="overlay close">
		<nav id="top-nav">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li class="active"><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="#" title="How It Works">How It Works</a></li>
						<li><a href="#" title="Emnvironment">Environment</a></li>
						<li><a href="#" title="Business">Business</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
						<li><a href="#" title="Signup" data-toggle="modal" data-target="#myModal1"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
					</ul>
				</div>

			</div>
		</nav>	
	</div>
	<div id="toggle-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapper">		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					
					<a href="index.html" title="" class="logo">
						<img src="images/logo.png" alt="Sell4Cash">
					</a>
					<div class="header-right pull-right clearfix hidden-xs">
						<ul>
							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:31541662944" title="Call: +31 541662944">+31 541662944</a>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sell4cash.com" title="Email: info@sell4cash.com">info@sell4cash.com</a>
							</li>
							<li>
								<select id="select">
									<option class="lang1">English</option>
									<option class="lang2">German</option>
									<option class="lang3">Chinese</option>
								</select>
							</li>
						</ul>							
						<div class="login-block">
							<ul>
								<li class="sign-in">
									<a href="#" title="Sign In to Your Account" data-toggle="modal" data-target="#myModal">
										<i class="fa fa-sign-in" aria-hidden="true"></i>Sign In to Your Account
									</a>
								</li>
								<li class="sign-up">
									<a href="#" title="Create a New Account" data-toggle="modal" data-target="#myModal1">
										<i class="fa fa-user" aria-hidden="true"></i>Create a New Account
									</a>
								</li>
							</ul>

						</div>

					</div>					
				</div>			
			</div>
			<nav id="nav">
				<div class="container">
					<div class="collapse navbar-collapse" id="main-navigation">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="#" title="How It Works">How It Works</a></li>
							<li><a href="#" title="Emnvironment">Environment</a></li>
							<li><a href="#" title="Business">Business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</nav>			
		</header>
		<!-- End Header -->

		<!-- Carousel -->
		<div id="myCarousel" class="carousel slide hidden-xs" data-ride="carousel">
			
			<!-- Wrapper for slides -->
			<div class="carousel-inner" role="listbox">
				<div class="item active">
					<img src="images/banner01.jpg" alt="Banner 01">
					<div class="header-text hidden-xs">
						<div class="col-md-12">
							<h2>
								Select Your
								<i class="line-1">Choice From</i>
								<span><i class="line-2">Thousands</i> of Devices
									<i class="green">To Sell</i>
								</span>
							</h2>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="images/banner01.jpg" alt="Banner 02">
					<div class="header-text hidden-xs">
						<div class="col-md-12">
							<h2>
								Select Your
								<i class="line-1">Choice From</i>
								<span><i class="line-2">Thousands</i> of Devices
									<i class="green">To Sell</i>
								</span>
							</h2>
						</div>
					</div>
				</div>

				<div class="item">
					<img src="images/banner01.jpg" alt="Banner 03">
					<div class="header-text hidden-xs">
						<div class="col-md-12">
							<h2>
								Select Your
								<i class="line-1">Choice From</i>
								<span><i class="line-2">Thousands</i> of Devices
									<i class="green">To Sell</i>
								</span>
							</h2>
						</div>
					</div>
				</div>
			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
				<i><img src="images/left-arrow.svg" alt="Left Arrow"></i>
			</a>
			<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
				<i><img src="images/right-arrow.svg" alt="Right Arrow"></i>
			</a>
		</div>

		<!-- Search Bar -->
		<div class="container">
			<div class="row">
				<div class="search-bar">
					<label><i class="fa fa-search" aria-hidden="true"></i><span>Search Your Device</span>Please enter your used mobile, tablet, laptop, ipod model....</label>

					<form>
						<input class="search-box" type="text" placeholder="Search for Used Devices">
						<a href="#" title="Search Now" class="primary-button">Search Now!</a>
					</form>
				</div>
			</div>		
		</div>

		<section class="how-it-work text-center">
			<div class="container">
				<div class="row">
					<h1 class="main-title">How it Work</h1>
					<div class="col-sm-4 work1">
						<i> <img src="images/work1.png" alt="Search Device"> </i>
						<h3>Search your device <span>model and get it’s price</span></h3>
						<p>Lorem ipsum dolor sit amet adipiscing <span>elit aenean commodo ligula</span></p>
					</div>
					<div class="col-sm-4 work2">
						<i> <img src="images/work2.png" alt="Free Pick Up"> </i>
						<h3>Get a free<span>pick up service</span></h3>
						<p>Aenean massacum penatibus magnis<span>Quisque rutrum aenean</span></p>
					</div>
					<div class="col-sm-4">
						<i> <img src="images/work3.png" alt="Get Price"> </i>
						<h3>Get the price<span>of your device</span></h3>
						<p>Quisque rutrum aenean Aenean <span>massacum penatibus magnis</span></p>
					</div>
				</div>
			</div>
		</section>

		<section class="select-device-category text-center">
			
			<h1 class="main-title">Select Device Category</h1>
			<div class="owl-carousel device-carousel">
				<div class="item">
					<a href="#" title="Other Gadgets">
						<img src="images/device01.png" alt="Device 1">
						<h3>Other Gadgets</h3>
					</a>					
				</div>
				<div class="item">
					<a href="#" title="Mobiles">
						<img src="images/device02.png" alt="Device 2">
						<h3>Mobiles</h3>	
					</a>
				</div>
				<div class="item">
					<a href="#" title="Sell Used Tablets">
						<img src="images/device03.png" alt="Device 3">
						<h3>Sell Used Tablets</h3>
					</a>
				</div>
				<div class="item" title="Laptops">
					<a href="#">
						<img src="images/device04.png" alt="Device 4">
						<h3>Laptops</h3>
					</a>					
				</div>
				<div class="item">
					<a href="#" title="Smartwatchs">
						<img src="images/device05.png" alt="Device 5">
						<h3>Smartwatchs</h3>
					</a>					
				</div>
				<div class="item">
					<a href="#" title="Koptelefoons">
						<img src="images/device06.png" alt="Device 6">
						<h3>Koptelefoons </h3>
					</a>					
				</div>
			</div>
		</section>


		<section class="benifit-selling-block">	
			
			<div class="row">
				<div class="col-md-6 right-benifit-block pull-right">
					<div class="right-inner-block">
						<img src="images/benifit-right-img.jpg" alt="benifit-img">
					</div>
				</div>
				<div class="col-md-6 left-benifit-block">
					<div class="row">
						

						<div class="col-md-8 col-md-offset-4">
							<h2>Benefits of Selling</h2>
							<p>Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem.
								Nulla consequat massa quis enim. Donec pede justo.
							</p>
							<div class="listing-benifit-content clearfix">
								<div class="left-listing-content">
									<ul>
										<li>Get best price for used device.</li>
										<li>Instant and transparent calculation.</li>
										<li>No hidden fees.</li>
									</ul>
								</div>

								<div class="right-listing-content">
									<ul>
										<li>Home pick up services.</li>
										<li>Instant cash payment.</li>
									</ul>
								</div>
							</div>
						</div>
					</div>


				</div>

				
			</div>
			
		</section>

		<section class="device-block">
			<div class="container">
				<div class="row">
					<h1 class="main-title">Can’t Find My Device ?</h1>
					<p>Pellentesque eu pretium quis sem nulla consequat massa quis</p>
					<a href="#" title="Request A Quote" class="primary-button">Request A Quote </a>
				</div>
			</div>
		</section>

		<section class="map-block">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3671.6949739620104!2d72.49824531551405!3d23.03496928494675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e8352e403437b%3A0xdc9d4dae36889fb9!2sTatvaSoft!5e0!3m2!1sen!2sin!4v1485498086328" height="550" style="border:0" allowfullscreen></iframe>
			<form class="contact-us">
				<h1>Contact Us</h1>
				<p>Send an email. All fields with an * are required.</p>
				<div class="form-group">
					<input type="text" class="form-control" placeholder="Name*">
				</div>

				<div class="form-group">
					<input type="email" class="form-control" placeholder="Email*">
				</div>

				<div class="form-group">
					<input type="text" class="form-control" placeholder="Phone No">
				</div>

				<div class="form-group">
					<textarea name="message" class="form-area" placeholder="Message*"></textarea>
				</div>

				<a href="#" title="Submit" class="primary-button submit-button">Submit</a>
			</form>
		</section>

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-right pull-right">
						<h3>Sign up for the email newsletter</h3>

						<form class="form-block">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Address">
								<button class="next-button"><img src="images/arrow-right.png" alt="Next"></button>
							</div>
						</form>

						<div class="social-icon">
							<ul class="clearfix">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 footer-left pull-left">

						<ul class="clearfix">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">about</a></li>
							<li><a href="#" title="How it Works">how it works</a></li>
							<li><a href="#" title="Enviroment">Enviroment</a></li>
							<li><a href="#" title="Business">business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">contact</a></li>
						</ul>


						<p>© Copyright 2017 Sell4Cash | All Rights Reserved. <a href="#" title="Terms & Conditions">Terms &amp; Conditions</a> <span class="pipeline">|</span> <a href="#" title="Privacy Policy">Privacy Policy</a></p>
					</div>

					
				</div>
			</div>
		</footer>

		<!-- Login Modal -->
		<div class="modal fade login-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Log In</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<p>Log in instantly with<br> Facebook, and Google+</p>
							<div class="social-btn">
								<a href="#" class="fb-bg" title="Log In with Facebook"><i class="fa fa-facebook"></i>Log In with Facebook</a>
								<a href="#" class="g-bg" title="Log In with Google+"><i class="fa fa-google-plus"></i>Log In with Google+</a>
							</div>
						</div>
						<div class="left-block">
							<p>Log in with<br> Sell4Cash.com account</p>
							<div class="form-group">
								<input class="form-control" placeholder="Username or Email" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password">
							</div>
							<a href="#" title="I forgot my password" class="forgot-link">I forgot my password</a>
							<a href="#" class="default-btn primary-btn" title="Login">Log In</a>
						</div>
					</div>
					<div class="modal-footer">Don’t have an account? <a title="Sign Up" href="#myModal1" data-toggle="modal" class="sign-up" data-dismiss="modal">Sign Up</a></div>
				</div>
			</div>
		</div>

		<!-- Signup Modal -->
		<div class="modal fade login-modal" id="myModal1" tabindex="-2" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title">Create a Sell4Cash Account</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="First Name" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Last Name" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Email ID" type="email">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Phone Number" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Password" type="password">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Re-enter Password" type="password">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Address" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Postal Code" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="City" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Country" type="text">
									</div>
								</div>
							</div>

							<button type="button" class="default-btn primary-btn" title="Create an Account">Create an Account</button>
						</div>
					</div>
					<div class="modal-footer">
						Already have an account? <a class="log-in" data-toggle="modal" href="#myModal" title="Log in" data-dismiss="modal">Log in</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/retina.js"></script>
</body>
</html>
