<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Request a Quote - Sell4Cash</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="images/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="css/reset.css">	
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.theme.default.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="css/dropkick.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/dropkick.min.js"></script>
	<script type="text/javascript" src="js/modernizr.js"></script>
	<script type="text/javascript" src="js/respond.min.js"></script>
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
	<script type="text/javascript" src="js/jquery-imagefill.js"></script>	
	<script type="text/javascript" src="js/general.js"></script>


</head>

<body>
	<div class="overlay close">
		<nav id="top-nav">
			<div class="container">
				<div>
					<ul class="nav navbar-nav">
						<li><a href="index.html" title="Home">Home</a></li>
						<li><a href="about.html" title="About">About</a></li>
						<li><a href="#" title="How It Works">How It Works</a></li>
						<li><a href="#" title="Emnvironment">Environment</a></li>
						<li><a href="#" title="Business">Business</a></li>
						<li><a href="#" title="FAQ">FAQ</a></li>
						<li><a href="contact.html" title="Contact">Contact</a></li>
						<li><a href="#" title="Login" data-toggle="modal" data-target="#myModal"><i class="fa fa-sign-in" aria-hidden="true"></i>Login</a></li>
						<li><a href="#" title="Signup" data-toggle="modal" data-target="#myModal1"><i class="fa fa-user-plus" aria-hidden="true"></i>Sign Up</a></li>
					</ul>
				</div>

			</div>
		</nav>	
	</div>
	<div id="toggle-icon">
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>
	<div class="wrapper about">		
		<!-- Start Header -->
		<header id="header">
			<div class="container">
				<div class="row">
					
					<a href="index.html" title="" class="logo">
						<img src="images/logo.png" alt="Sell4Cash">
					</a>
					<div class="header-right pull-right clearfix hidden-xs">
						<ul>
							<li>
								<i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:31541662944" title="Call: +31 541662944">+31 541662944</a>
							</li>
							<li>
								<i class="fa fa-envelope" aria-hidden="true"></i><a href="mailto:info@sell4cash.com" title="Email: info@sell4cash.com">info@sell4cash.com</a>
							</li>
							<li>
								<select id="select">
									<option class="lang1">English</option>
									<option class="lang2">German</option>
									<option class="lang3">Chinese</option>
								</select>
							</li>
						</ul>							
						<div class="login-block">
							<ul>
								<li class="sign-in">
									<a href="#" title="Sign In to Your Account" data-toggle="modal" data-target="#myModal">
										<i class="fa fa-sign-in" aria-hidden="true"></i>Sign In to Your Account
									</a>
								</li>
								<li class="sign-up">
									<a href="#" title="Create a New Account" data-toggle="modal" data-target="#myModal1">
										<i class="fa fa-user" aria-hidden="true"></i>Create a New Account
									</a>
								</li>
							</ul>

						</div>

					</div>					
				</div>			
			</div>
			<nav id="nav">
				<div class="container">
					<div class="collapse navbar-collapse" id="main-navigation">
						<ul class="nav navbar-nav">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">About</a></li>
							<li><a href="#" title="How It Works">How It Works</a></li>
							<li><a href="#" title="Emnvironment">Environment</a></li>
							<li><a href="#" title="Business">Business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>
						</ul>
					</div>
					
				</div>
			</nav>			
		</header>
		<!-- End Header -->

		<div class="banner-block">
		</div>

		<!-- Search Bar -->
		<div class="container">
			<div class="row">
				<div class="search-bar">
					<label><i class="fa fa-search" aria-hidden="true"></i><span>Search Your Device</span>Please enter your used mobile, tablet, laptop, ipod model....</label>

					<form>
						<input class="search-box" type="text" placeholder="Search for Used Devices">
						<a href="#" title="Search Now" class="primary-button">Search Now!</a>
					</form>
				</div>
			</div>		
		</div>


		<section class="request-quote">
			<div class="container clearfix">
				<h1 class="main-title">Request A Quote</h1>
				<div class="inner-block">
					<p class="sub-title">Personal Details</p>
					<div class="pagination-border"></div>
					<div class="input-row">
						<div class="row">
							<div class="col-md-1">
								<label>Full Name</label>
							</div>
							<div class="col-md-11">
								<ul>
									<li>
										<input type="text" class="form-control" placeholder="">
										<p class="help-block">Last Name</p>
									</li>
									<li>
										<input type="text" class="form-control" placeholder="">
										<p class="help-block">First Name</p>
									</li>
									<li>
										<input type="text" class="form-control" placeholder="">
										<p class="help-block">Middle Name</p>
									</li>
								</ul>
							</div>
						</div>
					</div>
					
					<div class="input-row">
						<div class="row">
							<div class="col-sm-1">
								<label>Email ID</label>
							</div>
							<div class="col-sm-3">
								<input type="email" class="form-control" placeholder="">
							</div>
							<div class="col-sm-8">
								<div class="row">
									<div class="col-sm-3 col-sm-offset-1">
										<label>Telephone Number</label>
									</div>
									<div class="col-sm-4">
										<input type="text" class="form-control" placeholder="">
									</div>
								</div>
							</div>					
						</div>
					</div>

					<div class="input-row">
						<div class="row">
							<div class="col-sm-1">
								<label>Address</label>
							</div>
							<div class="col-sm-11">
								<input type="text" class="form-control" placeholder="">
								<p class="help-block">Please enter Unit / Number, name Of Building, Street</p>
							</div>
						</div>
					</div>

					<div class="input-row">
						<div class="row">
							<div class="col-sm-1">
								
							</div>
							<div class="col-sm-4">
								<input type="text" class="form-control" placeholder="">
								<p class="help-block">City</p>
							</div>
							<div class="col-sm-5">
								<select class="form-control request-dropdown">
									<option>State 1</option>
									<option>State 2</option>
									<option>State 3</option>
								</select>
								<p class="help-block">State</p>
							</div>
							<div class="col-sm-2">
								<input type="text" class="form-control" placeholder="">
								<p class="help-block">Zip Code</p>
							</div>
						</div>
					</div>

				</div>

				<div class="inner-block">
					<p class="sub-title">Device Details</p>
					<div class="pagination-border"></div>

					<div class="input-row">
						<div class="row">
							<div class="col-sm-1">
								<label>Device</label>
							</div>
							<div class="col-sm-5">
								<select class="form-control request-dropdown">
									<option>Apple</option>
									<option>Motorola</option>
									<option>Samsung</option>
								</select>
								<p class="help-block">Choose Device Brand</p>
							</div>
							<div class="col-sm-5">
								<input type="text" class="form-control" placeholder="">
								<p class="help-block">Device Model</p>
							</div>
						</div>
					</div>

					<div class="input-row">
						<div class="row">
							<div class="col-sm-1 col-xs-1 star-label">
								
								<label class="cosmetic-label">Cosmetis</label>
								
							</div>
							<div class="col-sm-2 col-xs-5">
								<div class="star-block clearfix">

									<fieldset class="rating">
										<input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
										<input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
										<input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
										<input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
										<input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
										<input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
										<input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
										<input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
										<input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
										<input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
									</fieldset>
								</div>
							</div>
							<div class="col-sm-9">
								
								<div class="cosmetis">

									<ul class="radio-content">
										


										<li>
											<input type="radio" id="t-option" name="selector">
											<label for="t-option">Heavily Used</label>

											<div class="check"><div class="inside"></div></div>
										</li>

										<li>
											<input type="radio" id="s-option" name="selector">
											<label for="s-option">Used</label>

											<div class="check"><div class="inside"></div></div>
										</li>

										<li>
											<input type="radio" id="f-option" name="selector">
											<label for="f-option">In a Good Condition</label>

											<div class="check"><div class="inside"></div></div>
										</li>

										<li>
											<input type="radio" id="p-option" name="selector">
											<label for="p-option">Like New</label>

											<div class="check"><div class="inside"></div></div>
										</li>


									</ul>
								</div>
							</div>
						</div>
					</div>

					<div class="input-row">
						<ul class="checkbox-block">
							<li>
								<label class="switch-label">Sim Lock / Pass Code / iCloud</label>
								<div class="onoffswitch">
									<input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
									<label class="onoffswitch-label" for="myonoffswitch">
										<span class="onoffswitch-inner"></span>
										<span class="onoffswitch-switch"></span>
									</label>
								</div>
							</li>
							<li>
								<label class="switch-label">iCloud / Password or Any Kind of Protection</label>
								<div class="onoffswitch1">
									<input type="checkbox" name="onoffswitch1" class="onoffswitch-checkbox1" id="myonoffswitch1">
									<label class="onoffswitch-label1" for="myonoffswitch1">
										<span class="onoffswitch-inner1"></span>
										<span class="onoffswitch-switch1"></span>
									</label>
								</div>
							</li>
						</ul>
					</div>

					<div class="input-row">
						<a href="#" title="Submit" class="primary-button">Submit</a>
					</div>

				</div>

			</div>
		</section>


		<section class="device-block">
			<div class="container">
				<div class="row">
					<h1 class="main-title">Can’t Find My Device ?</h1>
					<p>Pellentesque eu pretium quis sem nulla consequat massa quis</p>
					<a href="#" title="Request A Quote" class="primary-button">Request A Quote </a>
				</div>
			</div>
		</section>



		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-6 footer-right pull-right">
						<h3>Sign up for the email newsletter</h3>

						<form class="form-block">
							<div class="form-group">
								<input type="email" class="form-control" placeholder="Email Address">
								<button class="next-button"><img src="images/arrow-right.png" alt="Next"></button>
							</div>
						</form>

						<div class="social-icon">
							<ul class="clearfix">
								<li><a href="#" title="Facebook"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#" title="Twitter"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#" title="Youtube"><i class="fa fa-youtube"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-8 col-sm-6 footer-left pull-left">

						<ul class="clearfix">
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="about.html" title="About">about</a></li>
							<li><a href="#" title="How it Works">how it works</a></li>
							<li><a href="#" title="Enviroment">Enviroment</a></li>
							<li><a href="#" title="Business">business</a></li>
							<li><a href="#" title="FAQ">FAQ</a></li>
							<li><a href="contact.html" title="Contact">contact</a></li>
						</ul>


						<p>© Copyright 2017 Sell4Cash | All Rights Reserved. <a href="#" title="Terms & Conditions">Terms &amp; Conditions</a> <span class="pipeline">|</span> <a href="#" title="Privacy Policy">Privacy Policy</a></p>
					</div>


				</div>
			</div>
		</footer>

		<!-- Login Modal -->
		<div class="modal fade login-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title" id="myModalLabel">Log In</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<p>Log in instantly with<br> Facebook, and Google+</p>
							<div class="social-btn">
								<a href="#" class="fb-bg" title="Log In with Facebook"><i class="fa fa-facebook"></i>Log In with Facebook</a>
								<a href="#" class="g-bg" title="Log In with Google+"><i class="fa fa-google-plus"></i>Log In with Google+</a>
							</div>
						</div>
						<div class="left-block">
							<p>Log in with<br> Sell4Cash.com account</p>
							<div class="form-group">
								<input class="form-control" placeholder="Username or Email" type="text">
							</div>
							<div class="form-group">
								<input class="form-control" placeholder="Password" type="password">
							</div>
							<a href="#" title="I forgot my password" class="forgot-link">I forgot my password</a>
							<a href="#" class="default-btn primary-btn" title="Login">Log In</a>
						</div>
					</div>
					<div class="modal-footer">Don’t have an account? <a title="Sign Up" href="#myModal1" data-toggle="modal" class="sign-up" data-dismiss="modal">Sign Up</a></div>
				</div>
			</div>
		</div>

		<!-- Signup Modal -->
		<div class="modal fade login-modal" id="myModal1" tabindex="-2" role="dialog" >
			<div class="modal-dialog" role="document">
				<div class="modal-content clearfix">
					<div class="modal-header">
						<h4 class="modal-title">Create a Sell4Cash Account</h4>
					</div>
					<div class="modal-body clearfix">
						<div class="left-block">
							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="First Name" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Last Name" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Email ID" type="email">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Phone Number" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Password" type="password">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Re-enter Password" type="password">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Address" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Postal Code" type="text">
									</div>
								</div>
							</div>

							<div class="row">
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="City" type="text">
									</div>
								</div>
								<div class="col-sm-6">
									<div class="form-group">
										<input class="form-control" placeholder="Country" type="text">
									</div>
								</div>
							</div>

							<button type="button" class="default-btn primary-btn" title="Create an Account">Create an Account</button>
						</div>
					</div>
					<div class="modal-footer">
						Already have an account? <a class="log-in" data-toggle="modal" href="#myModal" title="Log in" data-dismiss="modal">Log in</a>
					</div>
				</div>
			</div>
		</div>

	</div>

	<script type="text/javascript" src="js/retina.js"></script>
</body>
</html>
