<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <style>
    input[type=text], input[type=password], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    .isa_info, .isa_success, .isa_warning, .isa_error {
    margin: 10px 0px;
    padding:12px;
     
    }
    .isa_info {
        color: #00529B;
        background-color: #BDE5F8;
    }
    .isa_success {
        color: #4F8A10;
        background-color: #DFF2BF;
    }
    .isa_warning {
        color: #9F6000;
        background-color: #FEEFB3;
    }
    .isa_error {
        color: #D8000C;
        background-color: #FFD2D2;
    }
    .isa_info i, .isa_success i, .isa_warning i, .isa_error i {
        margin:10px 22px;
        font-size:2em;
        vertical-align:middle;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <title>Reset Password</title>
</head>
<body>

<h3>Reset Password</h3>
<div class="isa_success" id="successMessage" style="display: none">
     <i class="fa fa-check"></i>
     <span class="message"></span>
</div>
<div class="isa_error" id="errorMessage" style="display: none">
   <i class="fa fa-times-circle"></i>
   <span class="message"></span>
</div>
<div id="restForm">
  <form method="post" id="form_reset_password">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Password" required="">

    <label for="confirm_password">Confirm Password</label>
    <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm Password" required="">

    <input type="submit" value="Submit" name="btn_reset_password" id="btn_reset_password">
  </form>
</div>

</body>
<script type="text/javascript">
    $("#form_reset_password").submit(function(){
      $("#successMessage,#errorMessage").hide();
      var password = $("#password").val();
      var confirmPassword = $("#confirm_password").val();
      if(!password){
        $("#errorMessage .message").html("Please enter Password.");
        $("#errorMessage").show();
      }else if(!confirmPassword){
        $("#errorMessage .message").html("Please enter Confirm Password.");
        $("#errorMessage").show();
      }else if(password !== confirmPassword){
        $("#errorMessage .message").html("Password and Confirm Password must be matched.");
        $("#errorMessage").show();
      }else{
        $.ajax({
          url : '/users/reset-password',
          type: 'POST',
          dataType : 'json',
          data : {"token" : getQueryStringValue('token'), "password" : $("#password").val()},
          success : function(response){
            console.log(response);
            if(response.error == 1){
              $("#errorMessage .message").html(response.message);
              $("#errorMessage").show();
            }else{
              $("#errorMessage, #restForm").hide();
              $("#successMessage .message").html(response.message);
              $("#successMessage").show();
            }
          }
        }); 
      }
      return false;
    });
    function getQueryStringValue(key) {  
      return decodeURIComponent(window.location.search.replace(new RegExp("^(?:.*[&\\?]" + encodeURIComponent(key).replace(/[\.\+\*]/g, "\\$&") + "(?:\\=([^&]*))?)?.*$", "i"), "$1"));  
    }  
</script>
</html>
